exposures/configs/phpinfo.yaml (before)
id: phpinfo-files

info:
  name: phpinfo Disclosure
  author: pdteam,daffainfo,meme-lord,dhiyaneshDK
  severity: low
  tags: config,exposure,phpinfo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/php.php"
      - "{{BaseURL}}/phpinfo.php"
      - "{{BaseURL}}/info.php"
      - "{{BaseURL}}/infophp.php"
      - "{{BaseURL}}/php_info.php"
      - "{{BaseURL}}/test.php"
      - "{{BaseURL}}/i.php"
      - "{{BaseURL}}/asdf.php"
      - "{{BaseURL}}/pinfo.php"
      - "{{BaseURL}}/phpversion.php"
      - "{{BaseURL}}/time.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/temp.php"
      - "{{BaseURL}}/old_phpinfo.php"
      - "{{BaseURL}}/infos.php"
      - "{{BaseURL}}/linusadmin-phpinfo.php"
      - "{{BaseURL}}/php-info.php"
      - "{{BaseURL}}/dashboard/phpinfo.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '>PHP Version <\/td><td class="v">([0-9.]+)'

exposures/configs/phpinfo.yaml (after)
id: phpinfo-files

info:
  name: phpinfo Disclosure
  author: pdteam,daffainfo,meme-lord,dhiyaneshDK,wabafet
  description: |
    A "PHP Info" page was found. The output of the phpinfo() command can reveal detailed PHP environment information.
  remediation: |
    Remove PHP Info pages from publicly accessible sites, or restrict access to authorized users only.
  severity: low
  tags: config,exposure,phpinfo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/php.php"
      - "{{BaseURL}}/phpinfo.php"
      - "{{BaseURL}}/info.php"
      - "{{BaseURL}}/infophp.php"
      - "{{BaseURL}}/php_info.php"
      - "{{BaseURL}}/test.php"
      - "{{BaseURL}}/i.php"
      - "{{BaseURL}}/asdf.php"
      - "{{BaseURL}}/pinfo.php"
      - "{{BaseURL}}/phpversion.php"
      - "{{BaseURL}}/time.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/temp.php"
      - "{{BaseURL}}/old_phpinfo.php"
      - "{{BaseURL}}/infos.php"
      - "{{BaseURL}}/linusadmin-phpinfo.php"
      - "{{BaseURL}}/php-info.php"
      - "{{BaseURL}}/dashboard/phpinfo.php"
      - "{{BaseURL}}/_profiler/phpinfo.php"
      - "{{BaseURL}}/_profiler/phpinfo"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '>PHP Version <\/td><td class="v">([0-9.]+)'

exposures/configs/phpinfo.yaml (diff)
@@ -2,7 +2,11 @@ id: phpinfo-files
 
 info:
   name: phpinfo Disclosure
-  author: pdteam,daffainfo,meme-lord,dhiyaneshDK
+  author: pdteam,daffainfo,meme-lord,dhiyaneshDK,wabafet
+  description: |
+    A "PHP Info" page was found. The output of the phpinfo() command can reveal detailed PHP environment information.
+  remediation: |
+    Remove PHP Info pages from publicly accessible sites, or restrict access to authorized users only.
   severity: low
   tags: config,exposure,phpinfo
 
@@ -27,11 +31,14 @@ requests:
       - "{{BaseURL}}/linusadmin-phpinfo.php"
       - "{{BaseURL}}/php-info.php"
       - "{{BaseURL}}/dashboard/phpinfo.php"
+      - "{{BaseURL}}/_profiler/phpinfo.php"
+      - "{{BaseURL}}/_profiler/phpinfo"
 
     stop-at-first-match: true
     matchers-condition: and
     matchers:
       - type: word
+        part: body
         words:
           - "PHP Extension"
           - "PHP Version"
