default-logins/apache/tomcat-default-login.yaml (before)
id: tomcat-default-login

info:
  name: ApahceTomcat Manager Default Login
  author: pdteam
  severity: high
  description: Apache Tomcat Manager default login credentials were discovered. This template checks for multiple variations.
  reference:
    - https://www.rapid7.com/db/vulnerabilities/apache-tomcat-default-ovwebusr-password/
  tags: tomcat,apache,default-login

requests:
  - raw:
      - |
        GET /manager/html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - tomcat
        - admin
        - ovwebusr
        - j2deployer
        - cxsdk
        - ADMIN
        - xampp
        - tomcat
        - QCC
        - admin
        - root
        - role1
        - role
        - tomcat
        - admin
        - role1
        - both
        - admin

      password:
        - tomcat
        - admin
        - OvW*busr1
        - j2deployer
        - kdsxc
        - ADMIN
        - xampp
        - s3cret
        - QLogic66
        - tomcat
        - root
        - role1
        - changethis
        - changethis
        - j5Brn9
        - tomcat
        - tomcat
        - 123456

    attack: pitchfork  # Available options: sniper, pitchfork and clusterbomb

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Apache Tomcat"
          - "Server Information"
          - "Hostname"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/03

default-logins/apache/tomcat-default-login.yaml (after)
id: tomcat-default-login

info:
  name: Apache Tomcat Manager Default Login
  author: pdteam
  severity: high
  description: Apache Tomcat Manager default login credentials were discovered. This template checks for multiple variations.
  reference:
    - https://www.rapid7.com/db/vulnerabilities/apache-tomcat-default-ovwebusr-password/
  metadata:
    shodan-query: title:"Apache Tomcat"
  tags: tomcat,apache,default-login

requests:
  - raw:
      - |
        GET /manager/html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - tomcat
        - admin
        - ovwebusr
        - j2deployer
        - cxsdk
        - ADMIN
        - xampp
        - tomcat
        - QCC
        - admin
        - root
        - role1
        - role
        - tomcat
        - admin
        - role1
        - both
        - admin

      password:
        - tomcat
        - admin
        - OvW*busr1
        - j2deployer
        - kdsxc
        - ADMIN
        - xampp
        - s3cret
        - QLogic66
        - tomcat
        - root
        - role1
        - changethis
        - changethis
        - j5Brn9
        - tomcat
        - tomcat
        - 123456

    attack: pitchfork  # Available options: sniper, pitchfork and clusterbomb

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Apache Tomcat"
          - "Server Information"
          - "Hostname"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/03

default-logins/apache/tomcat-default-login.yaml (diff)
@@ -1,12 +1,14 @@
 id: tomcat-default-login
 
 info:
-  name: ApahceTomcat Manager Default Login
+  name: Apache Tomcat Manager Default Login
   author: pdteam
   severity: high
   description: Apache Tomcat Manager default login credentials were discovered. This template checks for multiple variations.
   reference:
     - https://www.rapid7.com/db/vulnerabilities/apache-tomcat-default-ovwebusr-password/
+  metadata:
+    shodan-query: title:"Apache Tomcat"
   tags: tomcat,apache,default-login
 
 requests:
