default-logins/apache/tomcat-examples-login.yaml (before)
id: tomcat-examples-login

info:
  name: Tomcat Examples Default Login
  author: 0xelkomy & C0NQR0R
  severity: info
  description: Default Creds and there is XSS here, /examples/jsp/security/protected/index.jsp?dataName=%22%3E%3Cimg+src%3Dd+onerror%3Dalert%28document.cookie%29%3E&dataValue= after you login you will be able to get it.
  reference:
    - https://c0nqr0r.github.io/CVE-2022-34305/
  metadata:
    verified: true
  tags: default-login,tomcat

requests:
  - raw:
      - |
        GET /examples/jsp/security/protected/index.jsp HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /examples/jsp/security/protected/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        j_username={{username}}&j_password={{password}}

    attack: pitchfork
    payloads:
      username:
        - tomcat
      password:
        - tomcat

    redirects: true
    max-redirects: 2
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "You are logged in as remote user"
          - "{{username}}"
        condition: and

default-logins/apache/tomcat-examples-login.yaml (after)
id: tomcat-examples-login

info:
  name: Apache Tomcat - Cross-Site Scripting
  author: 0xelkomy & C0NQR0R
  severity: info
  description: Apache Tomcat 10.1.0-M1 to 10.1.0-M16, 10.0.0-M1 to 10.0.22, 9.0.30 to 9.0.64 and 8.5.50 to 8.5.81 contain a cross-site scripting vulnerability via the default login credentials.  The Form authentication example in the examples web application displays user-provided data without filtering.
  reference:
    - https://c0nqr0r.github.io/CVE-2022-34305/
  metadata:
    verified: true
  tags: default-login,tomcat

requests:
  - raw:
      - |
        GET /examples/jsp/security/protected/index.jsp HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /examples/jsp/security/protected/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        j_username={{username}}&j_password={{password}}

    attack: pitchfork
    payloads:
      username:
        - tomcat
      password:
        - tomcat

    redirects: true
    max-redirects: 2
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "You are logged in as remote user"
          - "{{username}}"
        condition: and

# Enhanced by md on 2022/09/14

default-logins/apache/tomcat-examples-login.yaml (diff)
@@ -1,10 +1,10 @@
 id: tomcat-examples-login
 
 info:
-  name: Tomcat Examples Default Login
+  name: Apache Tomcat - Cross-Site Scripting
   author: 0xelkomy & C0NQR0R
   severity: info
-  description: Default Creds and there is XSS here, /examples/jsp/security/protected/index.jsp?dataName=%22%3E%3Cimg+src%3Dd+onerror%3Dalert%28document.cookie%29%3E&dataValue= after you login you will be able to get it.
+  description: Apache Tomcat 10.1.0-M1 to 10.1.0-M16, 10.0.0-M1 to 10.0.22, 9.0.30 to 9.0.64 and 8.5.50 to 8.5.81 contain a cross-site scripting vulnerability via the default login credentials.  The Form authentication example in the examples web application displays user-provided data without filtering.
   reference:
     - https://c0nqr0r.github.io/CVE-2022-34305/
   metadata:
@@ -42,3 +42,5 @@ requests:
           - "You are logged in as remote user"
           - "{{username}}"
         condition: and
+
+# Enhanced by md on 2022/09/14
