exposures/files/shellscripts.yaml (before)
id: shellscripts

info:
  name: Public shellscripts
  author: panch0r3d
  severity: low
  tags: bash,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.build.sh"
      - "{{BaseURL}}/.jenkins.sh"
      - "{{BaseURL}}/.travis.sh"
      - "{{BaseURL}}/install.sh"
      - "{{BaseURL}}/update.sh"
      - "{{BaseURL}}/config.sh"
      - "{{BaseURL}}/build.sh"
      - "{{BaseURL}}/setup.sh"
      - "{{BaseURL}}/run.sh"
      - "{{BaseURL}}/backup.sh"
      - "{{BaseURL}}/compile.sh"
      - "{{BaseURL}}/env.sh"
      - "{{BaseURL}}/init.sh"
      - "{{BaseURL}}/startup.sh"
      - "{{BaseURL}}/wp-setup.sh"
      - "{{BaseURL}}/deploy.sh"
      - "{{BaseURL}}/aws.sh"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/x-sh"
          - "text/plain"
          - "text/x-sh"
        part: header
        condition: or

      - type: regex
        regex:
          - ".*?bin.*?sh"
          - ".*?bin.*?bash"
        part: body
        condition: or

exposures/files/shellscripts.yaml (after)
id: shellscripts

info:
  name: Public shellscripts
  author: panch0r3d
  severity: low
  tags: bash,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.build.sh"
      - "{{BaseURL}}/.jenkins.sh"
      - "{{BaseURL}}/.travis.sh"
      - "{{BaseURL}}/install.sh"
      - "{{BaseURL}}/update.sh"
      - "{{BaseURL}}/config.sh"
      - "{{BaseURL}}/build.sh"
      - "{{BaseURL}}/setup.sh"
      - "{{BaseURL}}/run.sh"
      - "{{BaseURL}}/backup.sh"
      - "{{BaseURL}}/compile.sh"
      - "{{BaseURL}}/env.sh"
      - "{{BaseURL}}/init.sh"
      - "{{BaseURL}}/startup.sh"
      - "{{BaseURL}}/wp-setup.sh"
      - "{{BaseURL}}/deploy.sh"
      - "{{BaseURL}}/aws.sh"
      - "{{BaseURL}}/reminder.sh"
      - "{{BaseURL}}/mysqlbackup.sh"
      - "{{BaseURL}}/dev2local.sh"
      - "{{BaseURL}}/local2dev.sh"
      - "{{BaseURL}}/local2prod.sh"
      - "{{BaseURL}}/prod2local.sh"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/x-sh"
          - "text/plain"
          - "text/x-sh"
        part: header
        condition: or

      - type: regex
        regex:
          - ".*?bin.*?sh"
          - ".*?bin.*?bash"
        part: body
        condition: or

exposures/files/shellscripts.yaml (diff)
@@ -26,6 +26,12 @@ requests:
       - "{{BaseURL}}/wp-setup.sh"
       - "{{BaseURL}}/deploy.sh"
       - "{{BaseURL}}/aws.sh"
+      - "{{BaseURL}}/reminder.sh"
+      - "{{BaseURL}}/mysqlbackup.sh"
+      - "{{BaseURL}}/dev2local.sh"
+      - "{{BaseURL}}/local2dev.sh"
+      - "{{BaseURL}}/local2prod.sh"
+      - "{{BaseURL}}/prod2local.sh"
 
     matchers-condition: and
     matchers:
