default-logins/rainloop/rainloop-default-login.yaml (before)
id: rainloop-default-login

info:
  name: Rainloop WebMail Default Login
  author: For3stCo1d
  severity: high
  reference:
    - https://github.com/RainLoop/rainloop-webmail/issues/28
  metadata:
    fofa-query: app="RAINLOOP-WebMail"
  tags: rainloop,webmail,default-login,foss

requests:
  - raw:
      - | # Login Portal: /?admin
        GET /?/AdminAppData@no-mobile-0/0/15503332983847185/ HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /?/Ajax/&q[]=/0/ HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        Login={{user}}&Password={{pass}}&Action=AdminLogin&XToken={{token}}

    attack: pitchfork
    payloads:
      user:
        - admin

      pass:
        - 12345

    cookie-reuse: true
    extractors:
      - type: regex
        name: token
        internal: true
        group: 1
        regex:
          - 'token":"(.+?)"'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"Action":"AdminLogin"'
          - '"Result":true'
        condition: and

      - type: status
        status:
          - 200

default-logins/rainloop/rainloop-default-login.yaml (after)
id: rainloop-default-login

info:
  name: Rainloop WebMail - Default Admin Login
  author: For3stCo1d
  severity: high
  description: Rainloop WebMail default admin login credentials were successful.
  reference:
    - https://github.com/RainLoop/rainloop-webmail/issues/28
  metadata:
    verified: true
    fofa-query: app="RAINLOOP-WebMail"
  tags: default-login,rainloop,webmail,foss

requests:
  - raw:
      - | # Login Portal: /?admin
        GET /?/AdminAppData@no-mobile-0/0/15503332983847185/ HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /?/Ajax/&q[]=/0/ HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        Login={{user}}&Password={{pass}}&Action=AdminLogin&XToken={{token}}

    attack: pitchfork
    payloads:
      user:
        - admin

      pass:
        - 12345

    cookie-reuse: true
    extractors:
      - type: regex
        name: token
        internal: true
        group: 1
        regex:
          - 'token":"(.+?)"'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"Action":"AdminLogin"'
          - '"Result":true'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/04

default-logins/rainloop/rainloop-default-login.yaml (diff)
@@ -1,14 +1,16 @@
 id: rainloop-default-login
 
 info:
-  name: Rainloop WebMail Default Login
+  name: Rainloop WebMail - Default Admin Login
   author: For3stCo1d
   severity: high
+  description: Rainloop WebMail default admin login credentials were successful.
   reference:
     - https://github.com/RainLoop/rainloop-webmail/issues/28
   metadata:
+    verified: true
     fofa-query: app="RAINLOOP-WebMail"
-  tags: rainloop,webmail,default-login,foss
+  tags: default-login,rainloop,webmail,foss
 
 requests:
   - raw:
@@ -51,3 +53,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/07/04
