cnvd/2017/CNVD-2017-03561.yaml (before)
id: CNVD-2017-03561

info:
  name: Panwei eMobile - OGNL Injection
  author: ritikchaddha
  severity: high
  description: Panwel eMobile contains an object graph navigation library vulnerability. An attacker can inject arbitrary JavaScript, thus possibly obtaining sensitive information from a database, modifying data, and executing unauthorized administrative operations in the context of the affected site.  
  reference:
    - https://gitee.com/cute-guy/Penetration_Testing_POC/blob/master/%E6%B3%9B%E5%BE%AEe-mobile%20ognl%E6%B3%A8%E5%85%A5.md
    - https://reconshell.com/vulnerability-research-list/
  metadata:
    verified: true
    fofa-query: app="泛微-eMobile"
  tags: cnvd,cnvd2017,emobile,ognl,panwei

variables:
  num1: "9999"
  num2: "5555"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.do?message={{num1}}*{{num2}}"
      - "{{BaseURL}}/login/login.do?message={{num1}}*{{num2}}"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '55544445'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/30

cnvd/2017/CNVD-2017-03561.yaml (after)
id: CNVD-2017-03561

info:
  name: Panwei eMobile - OGNL Injection
  author: ritikchaddha
  severity: high
  description: Panwei eMobile contains an object graph navigation library vulnerability. An attacker can inject arbitrary JavaScript, thus possibly obtaining sensitive information from a database, modifying data, and executing unauthorized administrative operations in the context of the affected site.  
  reference:
    - https://gitee.com/cute-guy/Penetration_Testing_POC/blob/master/%E6%B3%9B%E5%BE%AEe-mobile%20ognl%E6%B3%A8%E5%85%A5.md
    - https://reconshell.com/vulnerability-research-list/
  metadata:
    verified: true
    fofa-query: app="泛微-eMobile"
  tags: cnvd,cnvd2017,emobile,ognl,panwei

variables:
  num1: "9999"
  num2: "5555"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.do?message={{num1}}*{{num2}}"
      - "{{BaseURL}}/login/login.do?message={{num1}}*{{num2}}"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '55544445'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/30

cnvd/2017/CNVD-2017-03561.yaml (diff)
@@ -4,7 +4,7 @@ info:
   name: Panwei eMobile - OGNL Injection
   author: ritikchaddha
   severity: high
-  description: Panwel eMobile contains an object graph navigation library vulnerability. An attacker can inject arbitrary JavaScript, thus possibly obtaining sensitive information from a database, modifying data, and executing unauthorized administrative operations in the context of the affected site.  
+  description: Panwei eMobile contains an object graph navigation library vulnerability. An attacker can inject arbitrary JavaScript, thus possibly obtaining sensitive information from a database, modifying data, and executing unauthorized administrative operations in the context of the affected site.  
   reference:
     - https://gitee.com/cute-guy/Penetration_Testing_POC/blob/master/%E6%B3%9B%E5%BE%AEe-mobile%20ognl%E6%B3%A8%E5%85%A5.md
     - https://reconshell.com/vulnerability-research-list/
@@ -35,4 +35,4 @@ requests:
         status:
           - 200
 
-# Enhanced by md on 2022/09/30
+# Enhanced by mp on 2022/09/30
