misconfiguration/xss-deprecated-header.yaml (before)
id: xss-deprecated-header-detect

info:
  name: XSS-Protection Header - Cross-Site Scripting
  author: joshlarsen
  severity: high
  description: XSS-Protection header in Explorer, Chrome, and Safari contains a cross-site scripting vulnerability if set to any value other than `0`.
  reference:
    - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    - https://owasp.org/www-project-secure-headers/#x-xss-protection
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,misconfig,generic

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "(?i)x-xss-protection: 0"
        negative: true

      - type: regex
        part: header
        regex:
          - "(?i)x-xss-protection: 1+"

    extractors:
      - type: kval
        part: header
        kval:
          - x_xss_protection

# Enhanced by mp on 2022/09/15

misconfiguration/xss-deprecated-header.yaml (after)
id: xss-deprecated-header-detect

info:
  name: XSS-Protection Header - Cross-Site Scripting
  author: joshlarsen
  severity: info
  description: Setting the XSS-Protection header is deprecated. Setting the header to anything other than `0` can actually introduce an XSS vulnerability.
  reference:
    - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    - https://owasp.org/www-project-secure-headers/#x-xss-protection
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
  tags: xss,misconfig,generic

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "(?i)x-xss-protection: 0"
        negative: true

      - type: regex
        part: header
        regex:
          - "(?i)x-xss-protection: 1+"

    extractors:
      - type: kval
        part: header
        kval:
          - x_xss_protection

# Enhanced by mp on 2022/09/15

misconfiguration/xss-deprecated-header.yaml (diff)
@@ -3,15 +3,14 @@ id: xss-deprecated-header-detect
 info:
   name: XSS-Protection Header - Cross-Site Scripting
   author: joshlarsen
-  severity: high
-  description: XSS-Protection header in Explorer, Chrome, and Safari contains a cross-site scripting vulnerability if set to any value other than `0`.
+  severity: info
+  description: Setting the XSS-Protection header is deprecated. Setting the header to anything other than `0` can actually introduce an XSS vulnerability.
   reference:
     - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
     - https://owasp.org/www-project-secure-headers/#x-xss-protection
   classification:
-    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
-    cvss-score: 7.2
-    cwe-id: CWE-79
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
   tags: xss,misconfig,generic
 
 requests:
