exposed-panels/adobe/aem-sling-login.yaml (before)
id: aem-sling-login

info:
  name: Adobe Experience Manager Sling Login - Detect
  author: dhiyaneshDk
  severity: info
  description: Adobe Experience Manager Sling login panel was detected.
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: panel,aem,adobe,sling

requests:
  - method: GET
    path:
      - "{{BaseURL}}/system/sling/cqform/defaultlogin.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login</title>'
          - 'j_username'
          - 'j_password'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31

exposed-panels/adobe/aem-sling-login.yaml (after)
id: aem-sling-login

info:
  name: Adobe Experience Manager Sling User Login - Detect
  author: dhiyaneshDk
  severity: info
  description: Adobe Experience Manager Sling user login panel was detected.
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: panel,aem,adobe,sling

requests:
  - method: GET
    path:
      - "{{BaseURL}}/system/sling/cqform/defaultlogin.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login</title>'
          - 'j_username'
          - 'j_password'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31

exposed-panels/adobe/aem-sling-login.yaml (diff)
@@ -1,10 +1,10 @@
 id: aem-sling-login
 
 info:
-  name: Adobe Experience Manager Sling Login - Detect
+  name: Adobe Experience Manager Sling User Login - Detect
   author: dhiyaneshDk
   severity: info
-  description: Adobe Experience Manager Sling login panel was detected.
+  description: Adobe Experience Manager Sling user login panel was detected.
   reference:
     - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
   classification:
