technologies/adobe/adobe-coldfusion-detect.yaml (before)
id: adobe-coldfusion-detect

info:
  name: Adobe ColdFusion Detector
  author: philippedelteil
  severity: info
  description: With this template we can detect the version number of Coldfusion instances based on their logos.
  tags: adobe,coldfusion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CFIDE/administrator/images/mx_login.gif"
      - "{{BaseURL}}/cfide/administrator/images/mx_login.gif"
      - "{{BaseURL}}/CFIDE/administrator/images/background.jpg"
      - "{{BaseURL}}/cfide/administrator/images/background.jpg"
      - "{{BaseURL}}/CFIDE/administrator/images/componentutilslogin.jpg"
      - "{{BaseURL}}/cfide/administrator/images/componentutilslogin.jpg"

    redirects: true
    stop-at-first-match: true
    max-redirects: 2
    matchers:
      - type: dsl
        name: "coldfusion-8"
        dsl:
          - "status_code==200 && (\"da07693b70ddbac5bc0d8bf98d4a3539\" == md5(body))"

      - type: dsl
        name: "coldfusion-9"
        dsl:
          - "status_code==200 && (\"c0757351b00f7ecf35a035c976068d12\" == md5(body))"

      - type: dsl
        name: "coldfusion-10"
        dsl:
          - "status_code==200 && (\"a4c81b7a6289b2fc9b36848fa0cae83c\" == md5(body))"

      - type: dsl
        name: "coldfusion-11"
        dsl:
          - "status_code==200 && (\"7f024de9f480481ca03049e0d66679d6\" == md5(body))"

      - type: dsl
        name: "coldfusion-2016"
        dsl:
          - "status_code==200 && (\"f1281b6866aef66e35dc36fe4f0bf990\" == md5(body))"

      - type: dsl
        name: "coldfusion-2021"
        dsl:
          - "status_code==200 && (\"a88530d7f1980412dac076de732a4e86\" == md5(body))"

      - type: dsl
        name: "coldfusion-2018"
        dsl:
          - "status_code==200 && (\"92ef6ee3c4d1700e3cca797b19d3e7ba\" == md5(body))"

      - type: dsl
        name: "coldfusion-mx-7"
        dsl:
          - "status_code==200 && (\"cb594e69af5ba15bca453f76aca53615\" == md5(body))"

technologies/adobe/adobe-coldfusion-detect.yaml (after)
id: adobe-coldfusion-detect

info:
  name: Adobe ColdFusion Detector
  author: philippedelteil
  severity: info
  description: With this template we can detect the version number of Coldfusion instances based on their logos.
  metadata:
    verified: true
    shodan-query: http.component:"Adobe ColdFusion"
  tags: adobe,coldfusion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CFIDE/administrator/images/mx_login.gif"
      - "{{BaseURL}}/cfide/administrator/images/mx_login.gif"
      - "{{BaseURL}}/CFIDE/administrator/images/background.jpg"
      - "{{BaseURL}}/cfide/administrator/images/background.jpg"
      - "{{BaseURL}}/CFIDE/administrator/images/componentutilslogin.jpg"
      - "{{BaseURL}}/cfide/administrator/images/componentutilslogin.jpg"

    host-redirects: true
    stop-at-first-match: true
    max-redirects: 2
    matchers:
      - type: dsl
        name: "coldfusion-8"
        dsl:
          - "status_code==200 && (\"da07693b70ddbac5bc0d8bf98d4a3539\" == md5(body))"

      - type: dsl
        name: "coldfusion-9"
        dsl:
          - "status_code==200 && (\"c0757351b00f7ecf35a035c976068d12\" == md5(body))"

      - type: dsl
        name: "coldfusion-10"
        dsl:
          - "status_code==200 && (\"a4c81b7a6289b2fc9b36848fa0cae83c\" == md5(body))"

      - type: dsl
        name: "coldfusion-11"
        dsl:
          - "status_code==200 && (\"7f024de9f480481ca03049e0d66679d6\" == md5(body))"

      - type: dsl
        name: "coldfusion-2016"
        dsl:
          - "status_code==200 && (\"f1281b6866aef66e35dc36fe4f0bf990\" == md5(body))"

      - type: dsl
        name: "coldfusion-2021"
        dsl:
          - "status_code==200 && (\"a88530d7f1980412dac076de732a4e86\" == md5(body))"

      - type: dsl
        name: "coldfusion-2018"
        dsl:
          - "status_code==200 && (\"92ef6ee3c4d1700e3cca797b19d3e7ba\" == md5(body))"

      - type: dsl
        name: "coldfusion-mx-7"
        dsl:
          - "status_code==200 && (\"cb594e69af5ba15bca453f76aca53615\" == md5(body))"

technologies/adobe/adobe-coldfusion-detect.yaml (diff)
@@ -5,6 +5,9 @@ info:
   author: philippedelteil
   severity: info
   description: With this template we can detect the version number of Coldfusion instances based on their logos.
+  metadata:
+    verified: true
+    shodan-query: http.component:"Adobe ColdFusion"
   tags: adobe,coldfusion
 
 requests:
@@ -17,7 +20,7 @@ requests:
       - "{{BaseURL}}/CFIDE/administrator/images/componentutilslogin.jpg"
       - "{{BaseURL}}/cfide/administrator/images/componentutilslogin.jpg"
 
-    redirects: true
+    host-redirects: true
     stop-at-first-match: true
     max-redirects: 2
     matchers:
