miscellaneous/unpatched-coldfusion.yaml (before)
id: unpatched-coldfusion

info:
  name: Adobe ColdFusion - Improper Input Validation - Arbitrary Code Execution
  author: Daviey
  severity: info
  reference:
    - https://helpx.adobe.com/security/products/coldfusion/apsb21-16.html
    - https://twitter.com/Daviey/status/1374070630283415558
  metadata:
    shodan-query: http.component:"Adobe ColdFusion"
  tags: rce,adobe,misc,coldfusion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cf_scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cf-scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CFIDE/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CF_SFSD/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide-scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfmx/CFIDE/scripts/ajax/package/cfajax.js"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - 'eval\(\"\(\"\+json\+\"\)\"\)'

      - type: status
        status:
          - 200

miscellaneous/unpatched-coldfusion.yaml (after)
id: unpatched-coldfusion

info:
  name: Adobe ColdFusion - Remote Code Execution
  author: Daviey
  severity: info
  description: Adobe ColdFusion is susceptible to remote code execution. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://helpx.adobe.com/security/products/coldfusion/apsb21-16.html
    - https://twitter.com/Daviey/status/1374070630283415558
  metadata:
    shodan-query: http.component:"Adobe ColdFusion"
  tags: rce,adobe,misc,coldfusion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cf_scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cf-scripts/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CFIDE/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/CF_SFSD/scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfide-scripts/ajax/package/cfajax.js"
      - "{{BaseURL}}/cfmx/CFIDE/scripts/ajax/package/cfajax.js"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - 'eval\(\"\(\"\+json\+\"\)\"\)'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/04

miscellaneous/unpatched-coldfusion.yaml (diff)
@@ -1,9 +1,10 @@
 id: unpatched-coldfusion
 
 info:
-  name: Adobe ColdFusion - Improper Input Validation - Arbitrary Code Execution
+  name: Adobe ColdFusion - Remote Code Execution
   author: Daviey
   severity: info
+  description: Adobe ColdFusion is susceptible to remote code execution. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
   reference:
     - https://helpx.adobe.com/security/products/coldfusion/apsb21-16.html
     - https://twitter.com/Daviey/status/1374070630283415558
@@ -33,3 +34,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/10/04
