exposed-panels/adminer-panel.yaml (before)
id: adminer-panel

info:
  name: Adminer Login Panel
  author: random_robbie,meme-lord
  severity: info
  description: An Adminer login panel was detected.
  reference:
    - https://blog.sorcery.ie/posts/adminer/
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Login - Adminer"
  tags: panel,adminer

requests:
  - method: GET
    path:
      - '{{BaseURL}}/adminer.php'
      - '{{BaseURL}}/_adminer.php'
      - '{{BaseURL}}/adminer/'
      - '{{BaseURL}}/editor.php'
      - '{{BaseURL}}/mysql.php'
      - '{{BaseURL}}/sql.php'
      - '{{BaseURL}}/wp-content/plugins/adminer/adminer.php'

    headers:
      Accept-Language: en-US,en;q=0.5

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Login - Adminer"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="version">([0-9.]+)'

# Enhanced by mp on 2022/03/20

exposed-panels/adminer-panel.yaml (after)
id: adminer-panel

info:
  name: Adminer Login Panel
  author: random_robbie,meme-lord,ritikchaddha
  severity: info
  description: An Adminer login panel was detected.
  reference:
    - https://blog.sorcery.ie/posts/adminer/
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Login - Adminer"
  tags: panel,adminer

requests:
  - method: GET
    path:
      - '{{BaseURL}}/adminer.php'
      - '{{BaseURL}}/_adminer.php'
      - '{{BaseURL}}/adminer/'
      - '{{BaseURL}}/editor.php'
      - '{{BaseURL}}/mysql.php'
      - '{{BaseURL}}/sql.php'
      - '{{BaseURL}}/wp-content/plugins/adminer/adminer.php'
      - '{{BaseURL}}/admin.php'

    headers:
      Accept-Language: en-US,en;q=0.5

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Login - Adminer"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="version">([0-9.]+)'

# Enhanced by mp on 2022/03/20

exposed-panels/adminer-panel.yaml (diff)
@@ -2,7 +2,7 @@ id: adminer-panel
 
 info:
   name: Adminer Login Panel
-  author: random_robbie,meme-lord
+  author: random_robbie,meme-lord,ritikchaddha
   severity: info
   description: An Adminer login panel was detected.
   reference:
@@ -10,6 +10,7 @@ info:
   classification:
     cwe-id: CWE-200
   metadata:
+    verified: true
     shodan-query: title:"Login - Adminer"
   tags: panel,adminer
 
@@ -23,6 +24,7 @@ requests:
       - '{{BaseURL}}/mysql.php'
       - '{{BaseURL}}/sql.php'
       - '{{BaseURL}}/wp-content/plugins/adminer/adminer.php'
+      - '{{BaseURL}}/admin.php'
 
     headers:
       Accept-Language: en-US,en;q=0.5
