exposed-panels/bolt-cms-panel.yaml (before)
id: bolt-cms-panel

info:
  name: bolt CMS Login Panel
  author: cyllective,daffainfo
  severity: info
  description: Bolt is a simple CMS written in PHP. It is based on Silex and Symfony components, uses Twig and either SQLite, MySQL or PostgreSQL.
  reference:
    - https://github.com/bolt/bolt
  tags: panel,bolt,cms,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bolt/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<form action="/bolt/login"'
          - '<img class="logo" alt="Bolt CMS logo"'
          - '<img src="/app/view/img/bolt-logo.png"'
          - '<link rel="shortcut icon" href="/app/view/img/favicon-bolt.ico">'
          - '<link rel="stylesheet" href="/app/view/css/bolt-old-ie.css"'
          - '<link rel="stylesheet" href="/app/view/css/bolt.css"'
          - '<script src="/app/view/js/bolt.js"></script>'
          - '<script src="/app/view/js/bolt.min.js"'
          - '<script src="/assets/bolt.js"></script>'
          - 'Bolt requires JavaScript to function properly and continuing without it might corrupt or erase data.'
          - 'Bolt » Login'
          - 'Cookies are required to log on to Bolt. Please allow cookies.'

      - type: status
        status:
          - 200

exposed-panels/bolt-cms-panel.yaml (after)
id: bolt-cms-panel

info:
  name: BoltCMS Login Panel - Detect
  author: cyllective,daffainfo
  severity: info
  description: BoltCMS login panel was detected.
  reference:
    - https://github.com/bolt/bolt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,bolt,cms,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bolt/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<form action="/bolt/login"'
          - '<img class="logo" alt="Bolt CMS logo"'
          - '<img src="/app/view/img/bolt-logo.png"'
          - '<link rel="shortcut icon" href="/app/view/img/favicon-bolt.ico">'
          - '<link rel="stylesheet" href="/app/view/css/bolt-old-ie.css"'
          - '<link rel="stylesheet" href="/app/view/css/bolt.css"'
          - '<script src="/app/view/js/bolt.js"></script>'
          - '<script src="/app/view/js/bolt.min.js"'
          - '<script src="/assets/bolt.js"></script>'
          - 'Bolt requires JavaScript to function properly and continuing without it might corrupt or erase data.'
          - 'Bolt » Login'
          - 'Cookies are required to log on to Bolt. Please allow cookies.'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/02

exposed-panels/bolt-cms-panel.yaml (diff)
@@ -1,12 +1,16 @@
 id: bolt-cms-panel
 
 info:
-  name: bolt CMS Login Panel
+  name: BoltCMS Login Panel - Detect
   author: cyllective,daffainfo
   severity: info
-  description: Bolt is a simple CMS written in PHP. It is based on Silex and Symfony components, uses Twig and either SQLite, MySQL or PostgreSQL.
+  description: BoltCMS login panel was detected.
   reference:
     - https://github.com/bolt/bolt
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   tags: panel,bolt,cms,login
 
 requests:
@@ -36,3 +40,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/11/02
