exposed-panels/webeditors.yaml (before)
id: webeditors

info:
  name: Web Editors
  author: princechaddha,bernardofsr
  severity: info
  tags: panel,webeditors

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/fckeditor/editor/filemanager/connectors/uploadtest.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/ueditor/php/getRemoteImage.php"

    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "Custom Uploader URL:"
          - "init_spell()"
          - "'tip':'"
        condition: or

exposed-panels/webeditors.yaml (after)
id: webeditors

info:
  name: Web Editors
  author: princechaddha,bernardofsr,gy741
  severity: info
  tags: panel,webeditors

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/fckeditor/editor/filemanager/connectors/uploadtest.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/ueditor/php/getRemoteImage.php"
      - "{{BaseURL}}/js/se2/SmartEditor2.html"
      - "{{BaseURL}}/nse/SmartEditor2.html"
      - "{{BaseURL}}/SmartEditor2.html"

    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "Custom Uploader URL:"
          - "init_spell()"
          - "'tip':'"
          - ":: Smart Editor 2"
        condition: or

exposed-panels/webeditors.yaml (diff)
@@ -2,7 +2,7 @@ id: webeditors
 
 info:
   name: Web Editors
-  author: princechaddha,bernardofsr
+  author: princechaddha,bernardofsr,gy741
   severity: info
   tags: panel,webeditors
 
@@ -18,6 +18,9 @@ requests:
       - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
       - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
       - "{{BaseURL}}/ueditor/php/getRemoteImage.php"
+      - "{{BaseURL}}/js/se2/SmartEditor2.html"
+      - "{{BaseURL}}/nse/SmartEditor2.html"
+      - "{{BaseURL}}/SmartEditor2.html"
 
     matchers:
       - type: word
@@ -28,4 +31,5 @@ requests:
           - "Custom Uploader URL:"
           - "init_spell()"
           - "'tip':'"
+          - ":: Smart Editor 2"
         condition: or
