exposed-panels/zte-panel.yaml (before)
id: zte-panel

info:
  name: ZTE Panel
  author: its0x08,idealphase
  severity: info
  description: |
    ZTE Corporation is a global leader in telecommunications and information technology. Founded in 1985 and listed on both the Hong Kong and Shenzhen Stock Exchanges, the company has been committed to providing innovative technologies and integrated solutions for global operators, government and enterprise, and consumers from over 160 countries across the globe.ZTE Corporation is a global leader in telecommunications and information technology. Founded in 1985 and listed on both the Hong Kong and Shenzhen Stock Exchanges, the company has been committed to providing innovative technologies and integrated solutions for global operators, government and enterprise, and consumers from over 160 countries across the globe.
  reference:
    - https://www.zte.com.cn/global/
  metadata:
    verified: true
    shodan-query: http.html:"ZTE Corporation"
  tags: panel,zte

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        words:
          - "ZTE Corporation. All rights reserved."
          - '<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">'
        condition: and

      - type: word
        part: header
        words:
          - "Mini web server 1.0 ZTE corp 2005."

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="type"><font id="">(.+)<\/font><\/div>'

exposed-panels/zte-panel.yaml (after)
id: zte-panel

info:
  name: ZTE Panel
  author: its0x08,idealphase
  severity: info
  description: |
    ZTE Corporation is a global leader in telecommunications and information technology. Founded in 1985 and listed on both the Hong Kong and Shenzhen Stock Exchanges, the company has been committed to providing innovative technologies and integrated solutions for global operators, government and enterprise, and consumers from over 160 countries across the globe.ZTE Corporation is a global leader in telecommunications and information technology. Founded in 1985 and listed on both the Hong Kong and Shenzhen Stock Exchanges, the company has been committed to providing innovative technologies and integrated solutions for global operators, government and enterprise, and consumers from over 160 countries across the globe.
  reference:
    - https://www.zte.com.cn/global/
  metadata:
    verified: true
    shodan-query: http.html:"ZTE Corporation"
  tags: panel,zte

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - "ZTE Corporation. All rights reserved. </div>"
          - '<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">'
        condition: and

      - type: word
        part: header
        words:
          - "Mini web server 1.0 ZTE corp 2005."

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="type"><font id="">(.+)<\/font><\/div>'
          - '<title>(.+)<\/title>'

exposed-panels/zte-panel.yaml (diff)
@@ -18,11 +18,12 @@ requests:
     path:
       - "{{BaseURL}}"
 
+    stop-at-first-match: true
     matchers:
       - type: word
         part: body
         words:
-          - "ZTE Corporation. All rights reserved."
+          - "ZTE Corporation. All rights reserved. </div>"
           - '<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">'
         condition: and
 
@@ -37,3 +38,4 @@ requests:
         group: 1
         regex:
           - '<div class="type"><font id="">(.+)<\/font><\/div>'
+          - '<title>(.+)<\/title>'
