misconfiguration/phpmyadmin/phpmyadmin-setup.yaml (before)
id: phpmyadmin-setup

info:
  name: Publicly Accessible Phpmyadmin Setup
  author: sheikhrishad,thevillagehacker
  severity: medium
  tags: phpmyadmin,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/_phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/forum/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/php/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/typo3/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/web/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/xampp/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/sysadmin/phpMyAdmin/scripts/setup.php"
      - "{{BaseURL}}/phpmyadmin/setup/index.php"
      - "{{BaseURL}}/pma/setup/index.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "You want to configure phpMyAdmin using web interface"
          - "<title>phpMyAdmin setup</title>"
        condition: or

      - type: status
        status:
          - 200

misconfiguration/phpmyadmin/phpmyadmin-setup.yaml (after)
id: phpmyadmin-setup

info:
  name: Publicly Accessible Phpmyadmin Setup
  author: sheikhrishad,thevillagehacker,Kr1shna4garwal,ArjunChandarana
  severity: medium
  metadata:
    verified: true
    shodan-query: http.html:"phpMyAdmin"
  tags: phpmyadmin,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/_phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/forum/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/php/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/typo3/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/web/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/xampp/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/sysadmin/phpMyAdmin/scripts/setup.php"
      - "{{BaseURL}}/phpmyadmin/setup/index.php"
      - "{{BaseURL}}/pma/setup/index.php"
      - "{{BaseURL}}/phpmyadmin/setup/"
      - "{{BaseURL}}/setup/index.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "You want to configure phpMyAdmin using web interface"
          - "<title>phpMyAdmin setup</title>"
        condition: or

      - type: status
        status:
          - 200

misconfiguration/phpmyadmin/phpmyadmin-setup.yaml (diff)
@@ -2,8 +2,11 @@ id: phpmyadmin-setup
 
 info:
   name: Publicly Accessible Phpmyadmin Setup
-  author: sheikhrishad,thevillagehacker
+  author: sheikhrishad,thevillagehacker,Kr1shna4garwal,ArjunChandarana
   severity: medium
+  metadata:
+    verified: true
+    shodan-query: http.html:"phpMyAdmin"
   tags: phpmyadmin,misconfig
 
 requests:
@@ -19,11 +22,14 @@ requests:
       - "{{BaseURL}}/sysadmin/phpMyAdmin/scripts/setup.php"
       - "{{BaseURL}}/phpmyadmin/setup/index.php"
       - "{{BaseURL}}/pma/setup/index.php"
+      - "{{BaseURL}}/phpmyadmin/setup/"
+      - "{{BaseURL}}/setup/index.php"
 
     stop-at-first-match: true
     matchers-condition: and
     matchers:
       - type: word
+        part: body
         words:
           - "You want to configure phpMyAdmin using web interface"
           - "<title>phpMyAdmin setup</title>"
