default-logins/fuelcms/fuelcms-default-login.yaml (before)
id: fuelcms-default-login

info:
  name: Fuel CMS Default Credentials
  author: Adam Crosser
  severity: high
  description: Fuel CMS default admin credentials were discovered.
  reference:
    - https://docs.getfuelcms.com/general/security
  tags: fuelcms,default-login,oss

requests:
  - raw:
      - |
        GET /fuel/login HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /fuel/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user_name={{username}}&password={{password}}&Login=Login&forward=&ci_csrf_token_FUEL={{csrftoken}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "/fuel/dashboard"

      - type: regex
        part: header
        regex:
          - 'fuel_(.*)='

      - type: status
        status:
          - 302

    extractors:
      - type: regex
        part: body
        name: csrftoken
        internal: true
        group: 1
        regex:
          - 'id="ci_csrf_token_FUEL" value="([0-9a-z]+)" \/>'

default-logins/fuelcms/fuelcms-default-login.yaml (after)
id: fuelcms-default-login

info:
  name: Fuel CMS - Default Admin Discovery
  author: Adam Crosser
  severity: high
  description: Fuel CMS default admin credentials were discovered.
  reference:
    - https://docs.getfuelcms.com/general/security
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: fuelcms,default-login,oss

requests:
  - raw:
      - |
        GET /fuel/login HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /fuel/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user_name={{username}}&password={{password}}&Login=Login&forward=&ci_csrf_token_FUEL={{csrftoken}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "/fuel/dashboard"

      - type: regex
        part: header
        regex:
          - 'fuel_(.*)='

      - type: status
        status:
          - 302

    extractors:
      - type: regex
        part: body
        name: csrftoken
        internal: true
        group: 1
        regex:
          - 'id="ci_csrf_token_FUEL" value="([0-9a-z]+)" \/>'

# Enhanced by mp on 2022/07/15

default-logins/fuelcms/fuelcms-default-login.yaml (diff)
@@ -1,12 +1,16 @@
 id: fuelcms-default-login
 
 info:
-  name: Fuel CMS Default Credentials
+  name: Fuel CMS - Default Admin Discovery
   author: Adam Crosser
   severity: high
   description: Fuel CMS default admin credentials were discovered.
   reference:
     - https://docs.getfuelcms.com/general/security
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
+    cvss-score: 8.3
+    cwe-id: CWE-522
   tags: fuelcms,default-login,oss
 
 requests:
@@ -54,3 +58,5 @@ requests:
         group: 1
         regex:
           - 'id="ci_csrf_token_FUEL" value="([0-9a-z]+)" \/>'
+
+# Enhanced by mp on 2022/07/15
